# language file for track-oot
# language: english
# author: ZidArgs, Fraggerman, Luigimeansme

language=Language (needs restart)

# LOCATIONS - OVERWORLD
overworld=Hyrule
area/hyrule_field=Hyrule Field
area/kokiri=Kokiri Forest
area/desert=Haunted Wasteland
area/river=Zora River
area/gerudo_valley=Gerudo Valley
area/lake=Lake Hylia
area/overworld=Overworld
area/colossus=Desert Colossus
location/kokiri.c_sword=Kokiri Sword Chest
location/kokiri.c_midos_house_1=Mido Chest 1
location/kokiri.c_midos_house_2=Mido Chest 2
location/kokiri.c_midos_house_3=Mido Chest 3
location/kokiri.c_midos_house_4=Mido Chest 4
location/kokiri.c_saria_ocarina=Saria's Ocarina
time_ocarina=Ocarina of Time
location/kokiri.c_storm_grotto=Kokiri Song of Storms Grotto
location/hyrule_field.c_song_of_time=Song of Time
location/hyrule_field.c_hyrule_north_grotto=Hyrule Field North Grotto
location/hyrule_field.c_hyrule_forest_grotto=Hyrule Field Forest Grotto
location/hyrule_field.c_hyrule_south_grotto=Hyrule Field South Grotto
location/hyrule_field.c_diving_heart_piece_grotto=Diving Heart Piece Grotto
location/lake.c_bottle_zora=Underwater Bottle
location/lake.c_sun=Lake Hylia Sun
location/lake.c_lab_dive=Diving in the Lab
location/lake.c_lab_roof=Lab Roof Heart Piece
location/lake.c_fishing_child=Child Fishing
location/lake.c_fishing_adult=Adult Fishing
location/gerudo_valley.c_gerudo_hammer_rock=Gerudo Valley Hammer Rocks Chest
location/gerudo_valley.c_gerudo_crate=Gerudo Valley Crate Heart Piece
location/gerudo_valley.c_gerudo_waterfall=Gerudo Valley Waterfall Heart Piece
location/desert.c_chest=Haunted Wasteland Chest
location/desert.c_warp_spirit=Requiem of Spirit
location/desert.c_colossus_hp=Desert Colossus Heart Piece
location/desert.c_colossus_fairy=Desert Colossus Fairy
location/river.c_frog_rain=Frogs in the Rain
location/river.c_frog_game=Frog Ocarina Game
location/river.c_zora_hp_1=Zora River Heart Piece 1
location/river.c_zora_hp_2=Zora River Heart Piece 2
location/river.c_zora_grotto=Zora River Grotto
location/desert.c_bombchu_wasteland=Bombchu Carpet Salesman

# LOCATIONS - LONLON
area/lonlon=Lon Lon Ranch
location/lonlon.c_talon_chicken=Talon's Chickens Minigame
location/lonlon.c_maron_song=Epona's Song
location/lonlon.c_hp=Tower Heart Piece

# LOCATIONS - GERUDO
area/gerudo=Gerudo Fortress
location/gerudo.c_rooftop=Fortress Rooftop Chest
location/gerudo.c_guard_1=Carpenter Guard 1
location/gerudo.c_guard_2=Carpenter Guard 2
location/gerudo.c_guard_3=Carpenter Guard 3
location/gerudo.c_guard_4=Carpenter Guard 4
location/gerudo.c_fortress_clear=Guards Cleared
location/gerudo.c_archer_1=Horseback Archery Game 1000pts
location/gerudo.c_archer_2=Horseback Archery Game 1500pts

# LOCATIONS - DEKU
area/deku=Deku Tree
area/deku.short=DEKU
location/deku.c_lobby=Lobby Chest
location/deku.c_compass=Compass Chest
location/deku.c_compass_side=Compass Room Side Chest
location/deku.c_basement=Basement Chest
location/deku.c_slingshot=Slingshot Chest
location/deku.c_slingshot_side=Slingshot Room Side Chest
location/deku.c_gohma=Gohma
location/deku_mq.c_lobby=Lobby Chest
location/deku_mq.c_slingshot=Slingshot Chest
location/deku_mq.c_slingshot_back=Slingshot Room Back
location/deku_mq.c_compass=Compass Chest
location/deku_mq.c_basement=Basement Chest
location/deku_mq.c_before_log=Before Spinning Log
location/deku_mq.c_after_log=After Spinning Log
location/deku_mq.c_gohma=Gohma

# LOCATIONS - DODONGO
area/dodongo=Dodongo's Cavern
area/dodongo.short=DCVN
location/dodongo.c_map=Map Chest
location/dodongo.c_compass=Compass Chest
location/dodongo.c_bomb_flower_platform=Bomb Flower Platform
location/dodongo.c_bomb_bag=Bomb Bag Chest
location/dodongo.c_end_bridge=End of Bridge Chest
location/dodongo.c_chest_above_dodongo=Chest Above King Dodongo
location/dodongo.c_dodongo=King Dodongo
location/dodongo_mq.c_map=Map Chest
location/dodongo_mq.c_compass=Compass Chest
location/dodongo_mq.c_gohma_larva_room=Gohma Larva Room
location/dodongo_mq.c_torch_puzzle_room=Torch Puzzle Room
location/dodongo_mq.c_under_grave=Under Grave Chest
location/dodongo_mq.c_bomb_bag=Bomb Bag Chest
location/dodongo_mq.c_chest_above_dodongo=Chest Above King Dodongo
location/dodongo_mq.c_dodongo=King Dodongo

# LOCATIONS - JABU JABU
area/jabujabu=Jabu Jabu's Belly
area/jabujabu.short=JABU
location/jabujabu.c_boomerang=Boomerang Chest
location/jabujabu.c_map=Map Chest
location/jabujabu.c_compass=Compass Chest
location/jabujabu.c_barinade=Barinade
location/jabujabu_mq.c_map=Map Chest
location/jabujabu_mq.c_entry_side_chest=Entry Room Side Chest
location/jabujabu_mq.c_second_room_lower_chest=Second Room Lower Chest
location/jabujabu_mq.c_compass=Compass Chest
location/jabujabu_mq.c_basement_south_chest=Basement South Chest
location/jabujabu_mq.c_basement_north_chest=Basement North Chest
location/jabujabu_mq.c_boomerang_room_small_chest=Boomerang Room Small Chest
location/jabujabu_mq.c_boomerang_chest=Boomerang Chest
location/jabujabu_mq.c_like_like_chest=Falling Like Like Chest
location/jabujabu_mq.c_second_room_upper=Second Room Upper Chest
location/jabujabu_mq.c_near_boss=Near Boss Chest
location/jabujabu_mq.c_barinade=Barinade

# LOCATIONS - TEMPLE FOREST
area/temple_forest=Forest Temple
area/temple_forest.short=FRST
location/temple_forest.c_entrance=First Chest
location/temple_forest.c_behind_lobby=Chest Behind Lobby
location/temple_forest.c_well=Well Chest
location/temple_forest.c_map=Map Chest
location/temple_forest.c_outside_hookshot=Outside Hookshot Chest
location/temple_forest.c_falling_room=Falling Room Chest
location/temple_forest.c_block_push=Block Push Chest
location/temple_forest.c_boss_key=Boss Key Chest
location/temple_forest.c_floormaster=Floormaster Chest
location/temple_forest.c_bow=Bow Chest
location/temple_forest.c_poe_red=Red Poe Chest
location/temple_forest.c_poe_blue=Blue Poe Chest
location/temple_forest.c_near_boss=Near Boss Chest
location/temple_forest.c_phantomganon=Phantom Ganon
location/temple_forest_mq.c_entrance=First Chest
location/temple_forest_mq.c_behind_lobby=Chest Behind Lobby
location/temple_forest_mq.c_boss_key=Boss Key Chest
location/temple_forest_mq.c_redead_chest=Redead Chest
location/temple_forest_mq.c_well_chest=Well Chest
location/temple_forest_mq.c_ne_outdoors_upper=NE Outdoors Upper Chest
location/temple_forest_mq.c_ne_outdoors_lower=NE Outdoors Lower Chest
location/temple_forest_mq.c_bow=Bow Chest
location/temple_forest_mq.c_map=Map Chest
location/temple_forest_mq.c_compass=Compass Chest
location/temple_forest_mq.c_falling_room=Falling Room Chest
location/temple_forest_mq.c_near_boss=Near Boss Chest
location/temple_forest_mq.c_phantomganon=Phantom Ganon

# LOCATIONS - TEMPLE FIRE
area/temple_fire=Fire Temple
area/temple_fire.short=FIRE
location/temple_fire.c_near_boss=Chest Near Boss
location/temple_fire.c_dancer=Fire Dancer Chest
location/temple_fire.c_boss_key=Boss Key Chest
location/temple_fire.c_big_lava_bomb=Big Lava Room Bombable Chest
location/temple_fire.c_big_lava_open=Big Lava Room Open Chest
location/temple_fire.c_boulder_maze_lower=Boulder Maze Lower Chest
location/temple_fire.c_boulder_maze_upper=Boulder Maze Upper Chest
location/temple_fire.c_boulder_maze_side=Boulder Maze Side Room
location/temple_fire.c_boulder_maze_bomb=Boulder Maze Bombable Pit
location/temple_fire.c_scarecrow=Scarecrow Chest
location/temple_fire.c_map=Map Chest
location/temple_fire.c_compass=Compass Chest
location/temple_fire.c_highest_goron=Highest Goron Chest
location/temple_fire.c_hammer=Megaton Hammer Chest
location/temple_fire.c_volvagia=Volvagia
location/temple_fire_mq.c_chest_near_boss=Chest Near Boss
location/temple_fire_mq.c_megaton_hammer=Megaton Hammer Chest
location/temple_fire_mq.c_map=Map Chest
location/temple_fire_mq.c_map_room_small_chest=Map Room Small Chest
location/temple_fire_mq.c_boss_key=Boss Key Chest
location/temple_fire_mq.c_big_lava_bomb=Big Lava Room Bombable Chest
location/temple_fire_mq.c_boulder_maze_lower=Lizalfos Maze Lower Chest
location/temple_fire_mq.c_boulder_maze_upper=Lizalfos Maze Upper Chest
location/temple_fire_mq.c_boulder_maze_side=Lizalfos Maze Side Room Chest
location/temple_fire_mq.c_compass=Compass Chest
location/temple_fire_mq.c_freestanding_key=Freestanding Key
location/temple_fire_mq.c_west_tower_top=West Tower Top
location/temple_fire_mq.c_volvagia=Volvagia

# LOCATIONS - TEMPLE WATER
area/temple_water=Water Temple
area/temple_water.short=WATR
location/temple_water.c_map=Map Chest
location/temple_water.c_compass=Compass Chest
location/temple_water.c_torches=Torches Chest
location/temple_water.c_chest_dragon=Dragon Chest
location/temple_water.c_central_bow=Central Bow Target Chest
location/temple_water.c_boss_key=Boss Key Chest
location/temple_water.c_center_pillar=Central Pillar Chest
location/temple_water.c_cracked_wall=Cracked Wall Chest
location/temple_water.c_dark_link=Dark Link Chest
location/temple_water.c_river=River Chest
location/temple_water.c_morpha=Morpha
location/temple_water_mq.c_map=Map Chest
location/temple_water_mq.c_central_pillar=Central Pillar Chest
location/temple_water_mq.c_compass=Compass Chest
location/temple_water_mq.c_longshot=Longshot Chest
location/temple_water_mq.c_boss_key=Boss Key Chest
location/temple_water_mq.c_freestanding_key=Freestanding Key
location/temple_water_mq.c_morpha=Morpha

# LOCATIONS - TEMPLE SHADOW
area/temple_shadow=Shadow Temple
area/temple_shadow.short=SHDW
location/temple_shadow.c_map=Map Chest
location/temple_shadow.c_boots=Hover Boots Chest
location/temple_shadow.c_compass=Compass Chest
location/temple_shadow.c_early_silver=Early Silver Rupee Chest
location/temple_shadow.c_invisible_blades_visible=Invisible Blades Visible Chest
location/temple_shadow.c_invisible_blades_invisible=Invisible Blades Invisible Chest
location/temple_shadow.c_falling_spikes_lower=Falling Spikes Lower Chest
location/temple_shadow.c_falling_spikes_upper=Falling Spikes Upper Chest
location/temple_shadow.c_falling_spikes_switch=Falling Spikes Switch Chest
location/temple_shadow.c_invisible_spikes=Invisible Spikes Chest
location/temple_shadow.c_giant_pot=Giant Pot Key
location/temple_shadow.c_wind_hint=Wind Hint Chest
location/temple_shadow.c_after_wind_enemy=After Wind Enemy Chest
location/temple_shadow.c_after_wind_hidden=After Wind Hidden Chest
location/temple_shadow.c_spike_walls=Spike Walls Left Chest
location/temple_shadow.c_boss_key=Boss Key Chest
location/temple_shadow.c_hidden_floormaster=Hidden Floormaster Chest
location/temple_shadow.c_bongobongo=Bongo Bongo
location/temple_shadow_mq.c_compass=Compass Chest
location/temple_shadow_mq.c_boots=Hover Boots Chest
location/temple_shadow_mq.c_map=Map Chest
location/temple_shadow_mq.c_early_gibdos=Early Gibdos Chest
location/temple_shadow_mq.c_near_ship_invisible=Near Ship Invisible Chest
location/temple_shadow_mq.c_invisible_blades_visible=Invisible Blades Visible Chest
location/temple_shadow_mq.c_invisible_blades_invisible=Invisible Blades Invisible Chest
location/temple_shadow_mq.c_beamos_silver=Beamos Silver Rupees Chest
location/temple_shadow_mq.c_falling_spikes_lower=Falling Spikes Lower Chest
location/temple_shadow_mq.c_falling_spikes_upper=Falling Spikes Upper Chest
location/temple_shadow_mq.c_falling_spikes_switch=Falling Spikes Switch Chest
location/temple_shadow_mq.c_invisible_spikes=Invisible Spikes Chest
location/temple_shadow_mq.c_stalfos_room=Stalfos Room
location/temple_shadow_mq.c_wind_hint=Wind Hint Chest
location/temple_shadow_mq.c_after_wind_enemy=After Wind Enemy Chest
location/temple_shadow_mq.c_after_wind_hidden=After Wind Hidden Chest
location/temple_shadow_mq.c_spike_walls_left=Spike Walls Left Chest
location/temple_shadow_mq.c_boss_key=Boss Key Chest
location/temple_shadow_mq.c_bomb_flower_chest=Bomb Flower Chest
location/temple_shadow_mq.c_freestanding_key=Freestanding Key
location/temple_shadow_mq.c_bongobongo=Bongo Bongo

# LOCATIONS - TEMPLE SPIRIT
area/temple_spirit=Spirit Temple
area/temple_spirit.short=SPRT
location/temple_spirit.c_child_left=Child Left Chest
location/temple_spirit.c_child_right=Child Right Chest
location/temple_spirit.c_compass=Compass Chest
location/temple_spirit.c_early_adult_right=Early Adult Right Chest
location/temple_spirit.c_first_mirror_right=First Mirror Right Chest
location/temple_spirit.c_first_mirror_left=First Mirror Left Chest
location/temple_spirit.c_map=Map Chest
location/temple_spirit.c_child_climb_east=Child Climb East Chest
location/temple_spirit.c_child_climb_north=Child Climb North Chest
location/temple_spirit.c_sun_block=Sun Block Room Chest
location/temple_spirit.c_statue_hand=Statue Hand Chest
location/temple_spirit.c_main_room_NE=NE Main Room Chest
location/temple_spirit.c_gauntlets=Silver Gauntlets Chest
location/temple_spirit.c_shield=Mirror Shield Chest
location/temple_spirit.c_near_four_armos=Near Four Armos Chest
location/temple_spirit.c_hallway_left_invisible=Hallway Left Invisible Chest
location/temple_spirit.c_hallway_right_invisible=Hallway Right Invisible Chest
location/temple_spirit.c_boss_key=Boss Key Chest
location/temple_spirit.c_topmost=Topmost Chest
location/temple_spirit.c_twinrova=Twinrova
location/temple_spirit_mq.c_entrance_front_left=Entrance Front Left Chest
location/temple_spirit_mq.c_entrance_back_left=Entrance Back Left Chest
location/temple_spirit_mq.c_entrance_back_right=Entrance Back Right Chest
location/temple_spirit_mq.c_child_left=Child Left Chest
location/temple_spirit_mq.c_map=Map Chest
location/temple_spirit_mq.c_child_climb_north=Child Climb North Chest
location/temple_spirit_mq.c_compass_chest=Compass Chest
location/temple_spirit_mq.c_silver_block_hallway=Silver Block Hallway Chest
location/temple_spirit_mq.c_sun_block_room=Sun Block Room
location/temple_spirit_mq.c_gauntlets=Silver Gauntlets Chest
location/temple_spirit_mq.c_child_center=Child Center Chest
location/temple_spirit_mq.c_child_climb_south=Child Climb South
location/temple_spirit_mq.c_lower_ne_main_room=Lower NE Main Room Chest
location/temple_spirit_mq.c_upper_ne_main_room=Upper NE Main Room Chest
location/temple_spirit_mq.c_lower_adult_left=Lower Adult Left Chest
location/temple_spirit_mq.c_lower_adult_right=Lower Adult Right Chest
location/temple_spirit_mq.c_entrance_front_right=Entrance Front Right Chest
location/temple_spirit_mq.c_beamos_room=Beamos Room
location/temple_spirit_mq.c_dinolfos_ice=Dinolfos Room Chest
location/temple_spirit_mq.c_mirror_shield=Mirror Shield Chest
location/temple_spirit_mq.c_boss_key=Boss Key Chest
location/temple_spirit_mq.c_mirror_puzzle_invisible=Mirror Puzzle Invisible Chest
location/temple_spirit_mq.c_twinrova=Twinrova

# LOCATIONS - GANON
area/castle_ganon=Ganon's Castle
location/castle_ganon.c_forest_trial=Forest Trial Chest
location/castle_ganon.c_water_trial_left=Water Trial Left Chest
location/castle_ganon.c_water_trial_right=Water Trial Right Chest
location/castle_ganon.c_shadow_trial_first=Shadow Trial First Chest
location/castle_ganon.c_shadow_trial_second=Shadow Trial Second Chest
location/castle_ganon.c_spirit_trial_first=Spirit Trial First Chest
location/castle_ganon.c_spirit_trial_second=Spirit Trial Second Chest
location/castle_ganon.c_light_trial_first_left=Light Trial First Left Chest
location/castle_ganon.c_light_trial_second_left=Light Trial Second Left Chest
location/castle_ganon.c_light_trial_third_left=Light Trial Third Left Chest
location/castle_ganon.c_light_trial_first_right=Light Trial First Right Chest
location/castle_ganon.c_light_trial_second_right=Light Trial Second Right Chest
location/castle_ganon.c_light_trial_third_right=Light Trial Third Right Chest
location/castle_ganon.c_light_trail_invisible_enemies=Light Trial Invisible Enemies Chest
location/castle_ganon.c_light_trial_lullaby=Light Trial Lullaby Chest
location/castle_ganon.c_boss_key=Boss Key Chest
location/castle_ganon.c_boss=Ganon Fight
location/castle_ganon_mq.c_forest_trial_first=Forest Trial First Chest
location/castle_ganon_mq.c_forest_trial_second=Forest Trial Second Chest
location/castle_ganon_mq.c_forest_trial_key=Forest Trial Freestanding Key
location/castle_ganon_mq.c_water_trial=Water Trial Chest
location/castle_ganon_mq.c_shadow_trial_first=Shadow Trial First Chest
location/castle_ganon_mq.c_shadow_trial_second=Shadow Trial Second Chest
location/castle_ganon_mq.c_spirit_trial_first=Spirit Trial First Chest
location/castle_ganon_mq.c_spirit_trial_second=Spirit Trial Second Chest
location/castle_ganon_mq.c_spirit_sun_front_left=Spirit Trial Sun Front Left Chest
location/castle_ganon_mq.c_spirit_sun_back_left=Spirit Trial Sun Back Left Chest
location/castle_ganon_mq.c_spirit_golden=Golden Gauntlets Chest
location/castle_ganon_mq.c_spirit_sun_back_right=Spirit Trial Sun Back Right Chest
location/castle_ganon_mq.c_light_trial_lullaby=Light Trial Lullaby Chest
location/castle_ganon_mq.c_boss_key=Boss Key Chest
location/castle_ganon_mq.c_boss=Ganon Fight

# LOCATIONS - TOWN
area/castle_town=Castle Town
area/temple_time=Temple of Time
area/castle=Castle Grounds
location/castle_town.c_maron=Malon's Weird Egg
location/castle_town.c_zelda=Zelda's Lullaby
location/castle_town.c_child_shooting=Child Shooting Gallery
location/castle_town.c_bowling_1=Bombchu Bowling 1
location/castle_town.c_bowling_2=Bombchu Bowling 2
location/castle_town.c_chest_game=Treasure Chest Game
location/castle_town.c_dog=Dog Lady
location/castle_town.c_poes=10 Big Poes
location/castle_town.c_hyrule_fairy=Hyrule Castle Fairy
location/castle_town.c_ganon_fairy=Ganon's Castle Fairy
location/castle_town.c_warp=Prelude of Light
location/castle_town.c_light_arrows=Light Arrows

# LOCATIONS - KAKARIKO
area/kakariko=Kakariko Village
area/graveyard=Graveyard
location/kakariko.c_anju_adult=Anju as Adult
location/kakariko.c_anju_chickens=Anju's Chickens
location/kakariko.c_grotto=Kakariko Grotto Chest
location/kakariko.c_redead_grotto=Kakariko Redead Grotto Chest
location/kakariko.c_cow_hp=Cow Heart Piece
location/kakariko.c_man_roof=Man on Roof
location/kakariko.c_adult_shooting=Adult Shooting Gallery
location/kakariko.c_song_storm=Song of Storms
location/kakariko.c_windmill_hp=Windmill Heart Piece
location/kakariko.c_race_1=Dampe Race 1
location/kakariko.c_race_2=Dampe Race 2
location/kakariko.c_digging=Dampe Digging
location/kakariko.c_shield_grave=Shield Grave Chest
location/kakariko.c_redead_grave=Redead Grave Chest
location/kakariko.c_sun_song=Sun's Song
location/kakariko.c_sun_song_chest=Sun's Song Chest
location/kakariko.c_bean_hp=Magic Bean Heart Piece
location/kakariko.c_warp=Nocturne of Shadow
location/kakariko.c_skulltula_10=Skulltula House 10
location/kakariko.c_skulltula_20=Skulltula House 20
location/kakariko.c_skulltula_30=Skulltula House 30
location/kakariko.c_skulltula_40=Skulltula House 40
location/kakariko.c_skulltula_50=Skulltula House 50

# LOCATIONS - GORON
area/goron=Goron City
location/goron.c_maze_left=Left Boulder Maze Chest
location/goron.c_maze_center=Center Boulder Maze Chest
location/goron.c_maze_right=Right Boulder Maze Chest
location/goron.c_hot_rodder=Hot Rodder Goron
location/goron.c_little_link=Link the Goron
location/goron.c_spinning_pot_hp=Spinning Pot Heart Piece
location/goron.c_darunia=Darunia's Joy
location/goron.c_medigoron=Medi-Goron

# LOCATIONS - MOUNTAIN
area/mountain=Death Mountain
area/crater=Death Mountain Crater
location/mountain.c_above_dodongo=Heart Piece Above Dodongo Cavern
location/mountain.c_outside_goron_chest=Outside Goron City Chest
location/mountain.c_outside_goron_grotto=Outside Goron City Grotto
location/mountain.c_warp=Bolero of Fire
location/mountain.c_crater_wall=Crater Wall Heart Piece
location/mountain.c_magic_bean=Crater Magic Bean Heart Piece
location/mountain.c_crater_grotto=Crater Grotto
location/mountain.c_crater_fairy=Crater Fairy Fountain
location/mountain.c_summit_fairy=Summit Fairy Fountain
location/mountain.c_biggoron=Biggoron Sword

# LOCATIONS - WOODS
area/woods=Lost Woods
area/meadow=Sacred Forest Meadow
location/woods.c_skull_kid=Skull Kid
location/woods.c_memory_game=Ocarina Memory Game
location/woods.c_shooting=Target in Woods
location/woods.c_bomb_grotto=Bomb Grotto Chest
location/woods.c_wolfos_grotto=Wolfos Grotto Chest
location/woods.c_saria=Saria's Song
location/woods.c_warp=Minuet of Forest
location/woods.c_deku_theater_1=Deku Theatre Skull Mask
location/woods.c_deku_theater_2=Deku Theatre Mask of Truth

# LOCATIONS - ZORA
area/zoras=Zora's Domain
area/fountain=Zora Fountain
location/zoras.c_diving=Diving Minigame
location/zoras.c_torch=Zoras Domain Torch Run
location/zoras.c_fairy=Fairy Fountain
location/zoras.c_ice=Iceberg Heart Piece
location/zoras.c_underwater=Underwater Heart Piece
location/zoras.c_king_zora=King Zora Thawed

# LOCATIONS - TRAINING
area/training_grounds=Gerudo Training Grounds
location/training_grounds.c_lobby_left=Lobby Left Chest
location/training_grounds.c_lobby_right=Lobby Right Chest
location/training_grounds.c_stalfos=Stalfos Chest
location/training_grounds.c_beamos=Beamos Chest
location/training_grounds.c_hidden_ceiling=Hidden Ceiling Chest
location/training_grounds.c_maze_1=Maze Path First Chest
location/training_grounds.c_maze_2=Maze Path Second Chest
location/training_grounds.c_maze_3=Maze Path Third Chest
location/training_grounds.c_maze_final=Maze Path Final Chest
location/training_grounds.c_maze_right_central=Maze Right Central Chest
location/training_grounds.c_maze_right=Maze Right Side Chest
location/training_grounds.c_maze_right_key=Maze Right Side Key
location/training_grounds.c_underwater_silver=Underwater Silver Rupee Chest
location/training_grounds.c_hammer_room_clear=Hammer Room Clear Chest
location/training_grounds.c_hammer_room_switch=Hammer Room Switch Chest
location/training_grounds.c_eye_statue=Eye Statue Chest
location/training_grounds.c_scarecrow=Near Scarecrow Chest
location/training_grounds.c_heavy_block_before=Before Heavy Block Chest
location/training_grounds.c_heavy_block_1=Heavy Block First Chest
location/training_grounds.c_heavy_block_2=Heavy Block Second Chest
location/training_grounds.c_heavy_block_3=Heavy Block Third Chest
location/training_grounds.c_heavy_block_4=Heavy Block Fourth Chest
location/training_grounds_mq.c_lobby_left=Lobby Left Chest
location/training_grounds_mq.c_lobby_right=Lobby Right Chest
location/training_grounds_mq.c_hidden_ceiling=Hidden Ceiling Chest
location/training_grounds_mq.c_maze_1=Maze Path First Chest
location/training_grounds_mq.c_maze_2=Maze Path Second Chest
location/training_grounds_mq.c_maze_3=Maze Path Third Chest
location/training_grounds_mq.c_dinolfos=Dinolfos Chest
location/training_grounds_mq.c_underwater=Underwater Silver Rupees Chest
location/training_grounds_mq.c_first_iron_knuckle=First Iron Knuckle Chest
location/training_grounds_mq.c_before_heavy_block=Before Heavy Block Chest
location/training_grounds_mq.c_heavy_block=Heavy Block Chest
location/training_grounds_mq.c_eye_statue=Eye Statue Chest
location/training_grounds_mq.c_second_iron_knuckle=Second Iron Knuckle Chest
location/training_grounds_mq.c_flame_circle=Flame Circle Chest
location/training_grounds_mq.c_maze_right_central=Maze Right Central Chest
location/training_grounds_mq.c_maze_right_side=Maze Right Side Chest
location/training_grounds_mq.c_ice_arrows=Ice Arrows Chest

# LOCATIONS - WELL
area/well=Bottom of the Well
location/well.c_front_left_hidden_wall=Front Left Hidden Wall
location/well.c_front_center_bombable=Front Center Bombable
location/well.c_right_bottom_hidden_wall=Right Bottom Hidden Wall
location/well.c__center_large=Center Large Chest
location/well.c_center_small=Center Small Chest
location/well.c_back_left_bombable=Back Left Bombable
location/well.c_coffin_key=Coffin Key
location/well.c_defeat_boss=Defeat Boss
location/well.c_invisible=Invisible Chest
location/well.c_underwater_front=Underwater Front Chest
location/well.c_underwater_left=Underwater Left Chest
location/well.c_basement_ches=Basement Chest
location/well.c_locked_pits=Locked Pits
location/well.c_behind_right_grate=Behind Right Grate
location/well_mq.c_compass_chest=Compass Chest
location/well_mq.c_map_chest=Map Chest
location/well_mq.c_lens_chest=Lens of Truth Chest
location/well_mq.c_deadhand_freestanding_key=Deadhand Freestanding Key
location/well_mq.c_east_inner_freestanding_key=East Inner Room Freestanding Key

# LOCATIONS - ICE
area/ice_cavern=Ice Cavern
location/ice_cavern.c_map=Map Chest
location/ice_cavern.c_compass=Compass Chest
location/ice_cavern.c_hp=Heart Piece
location/ice_cavern.c_boots=Iron Boots Chest
area/ice_cavern_mq=Ice Cavern
location/ice_cavern_mq.c_map=Map Chest
location/ice_cavern_mq.c_compass=Compass Chest
location/ice_cavern_mq.c_hp=Heart Piece
location/ice_cavern_mq.c_boots=Iron Boots Chest
location/ice_cavern.c_sheik=Serenade of Water
location/ice_cavern_mq.c_sheik=Serenade of Water

# LOCATIONS - SCRUBS
location/hyrule_field.c_hyrule_deku_salesman_grotto=Hyrule Field Deku Salesman Grotto
location/woods.c_deku_salesman=Near Bridge Deku Salesman
location/woods.c_deku_salesman_grotto=Near Meadow Grotto left Deku Salesman
location/woods.c_deku_salesman_grotto_2=Near Meadow Grotto right Deku Salesman
location/woods.c_deku_salesman_meadow_grotto_1=Forest Meadow Grotto left Deku Salesman
location/woods.c_deku_salesman_meadow_grotto_2=Forest Meadow Grotto right Deku Salesman
location/woods.c_deku_salesman_theater_1=Forest above Theatre left Deku Salesman
location/woods.c_deku_salesman_theater_2=Forest above Theatre right Deku Salesman
location/lonlon.c_grotto_deku_salesman_1=Lon Lon Farm Grotto left Deku Salesman
location/lonlon.c_grotto_deku_salesman_2=Lon Lon Farm Grotto middle Deku Salesman
location/lonlon.c_grotto_deku_salesman_3=Lon Lon Farm Grotto right Deku Salesman
location/lake.c_grave_grotto_salesman_1=Lake Hylia Grave left Deku Salesman
location/lake.c_grave_grotto_salesman_2=Lake Hylia Grave middle Deku Salesman
location/lake.c_grave_grotto_salesman_3=Lake Hylia Grave right Deku Salesman
location/gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_1=Gerudo Behind Tent Grotto left Deku Salesman
location/gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_2=Gerudo Behind Tent Grotto right Deku Salesman
location/desert.c_colossus_grotto_salesman_1=Desert Grotto left Deku Salesman
location/desert.c_colossus_grotto_salesman_2=Desert Grotto right Deku Salesman
location/river.c_zora_grotto_salesman_1=Zora River Entrance Grotto left Deku Salesman
location/river.c_zora_grotto_salesman_2=Zora River Entrance Grotto right Deku Salesman
location/river.c_zora_bean_salesman=Zora River Bean Salesman
location/mountain.c_crater_ladder_salesman=Mountain Crater Ladder Deku Salesman
location/mountain.c_crater_grotto_salesman_1=Mountain Crater near Goron City Grotto left Deku Salesman
location/mountain.c_crater_grotto_salesman_2=Mountain Crater near Goron City Grotto middle Deku Salesman
location/mountain.c_crater_grotto_salesman_3=Mountain Crater near Goron City Grotto right Deku Salesman
location/goron.c_grotto_salesman_1=Goron City Grotto left Deku Salesman
location/goron.c_grotto_salesman_2=Goron City Grotto middle Deku Salesman
location/goron.c_grotto_salesman_3=Goron City Grotto right Deku Salesman
location/deku_mq.c_basement_salesman=Deku Basement Salesman
location/dodongo.c_lobby_salesman=Dodongo Lobby Deku Salesman
location/dodongo.c_east_corridor_salesman=Dodongo East Corridor Deku Salesman
location/dodongo.c_near_bomb_bag_salesman_1=Dodongo near Bomb Bag left Deku Salesman
location/dodongo.c_near_bomb_bag_salesman_2=Dodongo near Bomb Bag right Deku Salesman
location/dodongo_mq.c_main_room_salesman_1=Dodongo Main Room Right Salesman
location/dodongo_mq.c_main_room_salesman_2=Dodongo Main Room Left Salesman
location/dodongo_mq.c_1f_right=Dodongo 1F Right Side Salesman
location/dodongo_mq.c_above_stairs=Dodongo Above Stairs Salesman
location/jabujabu.c_elevator_dive_salesman=Jabu Jabu near Elevator Deku Salesman
location/castle_ganon.c_under_bridge_salesman_1=Ganons Castle under Bridge 1st Deku Salesman
location/castle_ganon.c_under_bridge_salesman_2=Ganons Castle under Bridge 2nd Deku Salesman
location/castle_ganon.c_under_bridge_salesman_3=Ganons Castle under Bridge 3rd Deku Salesman
location/castle_ganon.c_under_bridge_salesman_4=Ganons Castle under Bridge 4th Deku Salesman
location/castle_ganon_mq.c_under_bridge_salesman_1=Ganon's Castle under Bridge 1st Deku Salesman
location/castle_ganon_mq.c_under_bridge_salesman_2=Ganon's Castle under Bridge 2nd Deku Salesman
location/castle_ganon_mq.c_under_bridge_salesman_3=Ganon's Castle under Bridge 3rd Deku Salesman
location/castle_ganon_mq.c_under_bridge_salesman_4=Ganon's Castle under Bridge 4th Deku Salesman
location/castle_ganon_mq.c_under_bridge_salesman_5=Ganon's Castle under Bridge 5th Deku Salesman

# COWS
location/kokiri.c_links_house_cow=Cow in Link's House
location/hyrule_field.c_hyrule_west_grotto_cow=Cow in West Grotto
location/gerudo_valley.c_gerudo_river_cow=Cow near Gerudo Fortress
location/lonlon.c_cow_tower_1=Left Cow in Tower
location/lonlon.c_cow_tower_2=Right Cow in Tower
location/lonlon.c_cow_stables_1=Left Cow in Stables
location/lonlon.c_cow_stables_2=Right Cow in Stables
location/kakariko.c_impas_cow=Cow in Impa's House
location/mountain.c_grotto_cow=Cow in Mountain Grotto
location/jabujabu_mq.c_cow=Cow in Jabu Jabu

# SKULLTULAS
location/kokiri.s_know_it_all_brothers_child_night=Kokiri Know It All House
location/kokiri.s_beanspot_near_shop_child=Kokiri Bean Patch
location/kokiri.s_twins_adult_night=Kokiri House of Twins
location/deku.s_3f_compass_side_child=Deku Tree Compass Room
location/deku.s_basement_vines_child=Deku Tree Basement Vines
location/deku.s_basement_metal_gate_child=Deku Tree Basement Gate
location/deku.s_bombable_behind_web_child=Deku Tree Basement Back Room
location/deku_mq.s_crate_near_map_child=Deku Tree Crate Near Map
location/deku_mq.s_2f_compass_side_child=Deku Tree Compass Room Side
location/deku_mq.s_basement_grave_ceiling_child=Deku Tree Grave Room Ceiling
location/deku_mq.s_basement_back_room_child=Deku Tree Basement Back Room
location/woods.s_deku_salesman_beanspot_child=Lost Woods Bean Patch Near Bridge
location/woods.s_mask_theater_beanspot_child=Lost Woods Bean Patch Near Stage
location/lake.s_beanspot_child=Lake Hylia Bean Patch
location/lake.s_behind_lab_child_night=Lake Hylia Lab Wall
location/lake.s_near_firearrows_child_night=Lake Hylia Small Island
location/lake.s_dead_tree_adult_night=Lake Hylia Giant Tree
location/lake.s_lab_box_adult=Lab Underwater Crate
location/temple_water.s_lowest_level_south_adult=Water Temple South Basement
location/temple_water.s_near_boss_key_adult=Water Temple Near Boss Key Chest
location/temple_water.s_center_pillar_adult=Water Temple Central Room
location/temple_water.s_river_adult=Water Temple Serpent River
location/temple_water.s_big_waterfall_adult=Water Temple Falling Platform Room
location/temple_water_mq.s_south_basement_adult=Water Temple South Basement
location/temple_water_mq.s_north_basement_adult=Water Temple North Basement
location/temple_water_mq.s_serpent_river_adult=Water Temple Serpent River
location/temple_water_mq.s_lizalfos_hallway_adult=Water Temple Lizalfos Hallway
location/temple_water_mq.s_before_upper_water_switch=Water Temple Before Upper Water Switch
location/gerudo_valley.s_gerudo_wood_plank_child_night=Gerudo Valley Small Bridge
location/gerudo_valley.s_gerudo_river_beanspot_child=Gerudo Valley Bean Patch
location/gerudo_valley.s_gerudo_behind_carpenter_tent_adult_night=Gerudo Valley Behind Tent
location/gerudo_valley.s_gerudo_rock_near_carpenter_tent_adult_night=Gerudo Valley Pillar
location/gerudo.s_horseback_archery_target_adult_night=Gerudo Fortress Archery Range
location/gerudo.s_rooftop_adult_night=Gerudo Fortress Top Floor
location/desert.s_fortress_adult=Wasteland Ruins
location/desert.s_beanspot_child=Desert Colossus Bean Patch
location/desert.s_palm_tree_adult_night=Desert Colossus Palm Tree
location/desert.s_magic_bean_adult_night=Desert Colossus Hill
location/temple_spirit.s_childsegment_left=Spirit Temple Metal Fence
location/temple_spirit.s_childsegment_sun_room=Spirit Temple Bomb for Light Room
location/temple_spirit.s_rolling_boulders_time_block_adult=Spirit Temple Boulder Room
location/temple_spirit.s_childsegment_before_iron_knight=Spirit Temple Hall to West Iron Knuckle
location/temple_spirit.s_coloss_room_adult=Spirit Temple Lobby
location/temple_spirit_mq.s_sun_block_room=Spirit Temple Sun Block Room
location/temple_spirit_mq.s_lower_adult_left=Spirit Temple Lower Adult Left
location/temple_spirit_mq.s_lower_adult_right=Spirit Temple Lower Adult Right
location/temple_spirit_mq.s_iron_knuckles_north=Spirit Temple Iron Knuckles North
location/temple_spirit_mq.s_iron_knuckles_west=Spirit Temple Iron Knuckles West
location/castle_town.s_tree_child=Hyrule Castle Tree
location/castle_town.s_near_ganon_fairy_adult=Outside Ganon's Castle
location/castle_town.s_pot_room_child=Castle Market Guard House
location/kakariko.s_construction_site_child_night=Kakariko House Under Construction
location/kakariko.s_skulltula_house_child_night=Kakariko Skulltula House
location/kakariko.s_near_gate_child_night=Kakariko Guard's House
location/kakariko.s_tree_child=Kakariko Tree
location/kakariko.s_tower_child_night=Kakariko Watchtower
location/kakariko.s_impas_house_roof_adult_night=Kakariko Above Impa's House
location/well.s_west_inner_child=Well West Inner Room
location/well.s_east_inner_child=Well East Inner Room
location/well.s_locked_pits_child=Well Like Like Cage
location/well_mq.s_west_inner=Well Inner West Room
location/well_mq.s_basement=Well Basement
location/well_mq.s_coffin_room=Well Coffin Room
location/kakariko.s_graveyard_royal_grave_child_night=Graveyard Wall
location/kakariko.s_graveyard_beanspot_child_night=Graveyard Bean Patch
location/temple_shadow.s_invisible_blade_adult=Shadow Temple Like Like Room
location/temple_shadow.s_falling_spikes_adult=Shadow Temple Crusher Room
location/temple_shadow.s_behind_giant_pot_adult=Shadow Temple Single Giant Pot
location/temple_shadow.s_boat_adult=Shadow Temple Near Ship
location/temple_shadow.s_behind_giant_pots_adult=Shadow Temple Triple Giant Pot
location/temple_shadow_mq.s_crusher_room_adult=Shadow Temple Crusher Room
location/temple_shadow_mq.s_wind_hint_adult=Shadow Temple Wind Hint
location/temple_shadow_mq.s_after_wind_adult=Shadow Temple After Wind
location/temple_shadow_mq.s_after_ship_adult=Shadow Temple After Ship
location/temple_shadow_mq.s_near_boss_adult=Shadow Temple Near Boss
location/mountain.s_cave_entrance_beanspot_child=Mountain Trail Bean Patch
location/mountain.s_bombable=Mountain Trail Bomb Alcove
location/mountain.s_wall_hammer_rock_adult_night=Mountain Trail Path to Crater
location/mountain.s_before_goron_hammer_rock_adult_night=Mountain Trail Above Dodongo's Cavern
location/goron.s_maze_center_child=Goron City Boulder Maze
location/goron.s_center_platform_adult=Goron City Center Platform
location/mountain.s_crater_box_child=Death Mountain Crater Crate
location/mountain.s_crater_beanspot_child=Mountain Crater Bean Patch
location/dodongo.s_east_corridor_bombable=Dodongo's Cavern East Side Room
location/dodongo.s_east_corridor_scarecrow_adult=Dodongo's Cavern Scarecrow
location/dodongo.s_big_staircase_vines=Dodongo's Cavern Vines Above Stairs
location/dodongo.s_above_big_staircase_adult=Dodongo's Cavern Alcove Above Stairs
location/dodongo.s_near_boss_bombable=Dodongo's Cavern Back Room
location/dodongo_mq.s_time_block_room=Dodongo's Cavern Time Block Room
location/dodongo_mq.s_gohma_larva_skulltula=Dodongo's Cavern Gohma Larva Room
location/dodongo_mq.s_upper_lizalfos_room=Dodongo's Cavern Upper Lizalfos Room
location/dodongo_mq.s_scrub_poe_room=Dodongo's Cavern 1F Right Scrub Room
location/dodongo_mq.s_back_area=Dodongo's Cavern Back Room
location/river.s_zora_tree_child=Zora River Tree
location/river.s_zora_ladder_child_night=Zora River Ladder
location/river.s_zora_wall1_adult_night=Zora River Near Raised Grottos
location/river.s_zora_wall2_adult_night=Zora River Above Bridge
location/zoras.s_tree_child=Zora's Fountain Tree
location/zoras.s_wall_child_night=Zora's Fountain Above the Log
location/zoras.s_wall_ice_adult_night=Zora's Domain Frozen Waterfall
location/zoras.s_fairy_hidden_cave_adult_night=Zora's Fountain Hidden Cave
location/ice_cavern.s_ice_blades_adult=Ice Cavern Spinning Scythe Room
location/ice_cavern.s_compass_room_adult=Ice Cavern Heart Piece Room
location/ice_cavern.s_block_puzzle_adult=Ice Cavern Push Block Room
location/ice_cavern_mq.s_hp_room=Ice Cavern Heart Piece Room
location/ice_cavern_mq.s_scarecrow=Ice Cavern Scarecrow
location/ice_cavern_mq.s_under_ice_block=Ice Cavern Under Ice Block
location/jabujabu.s_b1_rising_water_child=Jabu Jabu Water Switch Room
location/jabujabu.s_b1_ruto1_child=Jabu Jabu Lobby Basement Lower
location/jabujabu.s_b1_ruto2_child=Jabu Jabu Lobby Basement Upper
location/jabujabu.s_1f_near_boss_child=Jabu Jabu Near Boss
location/jabujabu_mq.s_boomerang_room=Jabu Jabu Boomerang Room
location/jabujabu_mq.s_electric_worm_room=Jabu Jabu Electric Worm Room
location/jabujabu_mq.s_invisible_enemies_room=Jabu Jabu Invisible Enemies Room
location/jabujabu_mq.s_near_boss_gs=Jabu Jabu Near Boss
location/lonlon.s_tree_child_night=Lon Lon Ranch Tree
location/lonlon.s_paddock_fence_child_night=Lon Lon Ranch Rain Shed
location/lonlon.s_window_child_night=Lon Lon Ranch House Window
location/lonlon.s_wall_child_night=Lon Lon Ranch Back Wall
location/woods.s_deku_salesman_magic_bean_adult=Lost Woods Above Stage
location/woods.s_labyrinth_adult_night=Sacred Forest Meadow
location/temple_forest.s_entrance_adult=Forest Temple First Room
location/temple_forest.s_lobby_adult=Forest Temple Lobby
location/temple_forest.s_pillars_adult=Forest Temple Outdoor West
location/temple_forest.s_outside_hookshot_adult=Forest Temple Outdoor East
location/temple_forest.s_near_boss_adult=Forest Temple Basement
location/temple_forest_mq.s_first_hallway_adult=Forest Temple First Hallway
location/temple_forest_mq.s_block_push_room_adult=Forest Temple Block Push Room
location/temple_forest_mq.s_outdoor_west_adult=Forest Temple Outdoor West
location/temple_forest_mq.s_outdoor_east_adult=Forest Temple Outdoor East
location/temple_forest_mq.s_well_adult=Forest Temple Well
location/temple_fire.s_big_lava_time_block_adult=Fire Temple Song of Time Room
location/temple_fire.s_near_boss_key_adult=Fire Temple Basement
location/temple_fire.s_boulder_maze_bombable_adult=Fire Temple Unmarked Bomb Wall
location/temple_fire.s_boulder_maze_scarecrow1_adult=Fire Temple East Tower Climb
location/temple_fire.s_boulder_maze_scarecrow2_adult=Fire Temple East Tower Top
location/temple_fire_mq.s_big_lava_adult=Fire Temple Big Lava Room
location/temple_fire_mq.s_east_tower_top_adult=Fire Temple East Tower Top
location/temple_fire_mq.s_fire_wall_maze_side_adult=Fire Temple Fire Wall Maze Side Room
location/temple_fire_mq.s_above_fire_wall_maze_adult=Fire Temple Above Fire Wall Maze
location/temple_fire_mq.s_fire_wall_maze_center_adult=Fire Temple Fire Wall Maze Center
location/hyrule_field.s_hyrule_west_grotto=Hyrule Field Near Gerudo Valley
location/hyrule_field.s_hyrule_north_east_grotto=Hyrule Field near Kakariko
location/castle_town.s_storm_grotto_child=Hyrule Castle Grotto

# GOSSIP STONES
location/mountain.g_gossip_dm_crater=Death Mountain Crater Gossip Stone
location/mountain.g_gossip_dm_trail=Death Mountain Trail Gossip Stone
location/desert.g_gossip_desert=Desert Colossus Gossip Stone
location/dodongo.g_gossip_dodongo=Dodongos Cavern Gossip Stone
location/gerudo_valley.g_gossip_gerudo_valley=Gerudo Valley Gossip Stone
location/goron.g_gossip_maze=Goron City Maze Gossip Stone
location/goron.g_gossip_medigoron=Goron City Medigoron Gossip Stone
location/kakariko.g_gossip_graveyard=Graveyard Gossip Stone
location/castle_town.g_gossip_castle_malon=Hyrule Castle Malon Gossip Stone
location/castle_town.g_gossip_castle_climb=Hyrule Castle Rock Wall Gossip Stone
location/castle_town.g_gossip_castle_grotto=Castle Storms Grotto Gossip Stone
location/hyrule_field.g_gossip_field_valley=Field Valley Grotto Gossip Stone
location/kokiri.g_gossip_deku_left=Deku Tree Gossip Stone (Left)
location/kokiri.g_gossip_deku_right=Deku Tree Gossip Stone (Right)
location/kokiri.g_gossip_kokiri=Kokiri Forest Gossip Stone
location/lake.g_gossip_waterfall=Lake Hylia Waterfall Gossip Stone
location/lake.g_gossip_southeast=Lake Hylia Southeast Gossip Stone
location/lake.g_gossip_southwest=Lake Hylia Southwest Gossip Stone
location/woods.g_gossip_bridge=Lost Woods Behind Bridge Gossip Stone
location/woods.g_gossip_meadow_right=Sacred Forest Meadow Maze Gossip Stone (Right)
location/woods.g_gossip_meadow_left=Sacred Forest Meadow Maze Gossip Stone (Left)
location/woods.g_gossip_meadow_saria=Sacred Forest Meadow Saria Gossip Stone
location/castle_town.g_gossip_tot_1=Temple of Time Gossip Stone (Left)
location/castle_town.g_gossip_tot_2=Temple of Time Gossip Stone (Left-Center)
location/castle_town.g_gossip_tot_3=Temple of Time Gossip Stone (Right-Center)
location/castle_town.g_gossip_tot_4=Temple of Time Gossip Stone (Right)
location/zoras.g_gossip_zora_king=Zoras Domain Gossip Stone
location/zoras.g_gossip_zora_fairy=Zoras Fountain Fairy Gossip Stone
location/zoras.g_gossip_zora_jabu=Zoras Fountain Jabu Gossip Stone
location/river.g_gossip_plateau=Zoras River Plateau Gossip Stone
location/river.g_gossip_waterfall=Zoras River Waterfall Gossip Stone
location/mountain.g_gossip_grotto_crater=Generic Crater Grotto Gossip Stone
location/mountain.g_gossip_grotto_mountain=Generic Mountain Grotto Gossip Stone
location/river.g_gossip_grotto_river=Generic River Grotto Gossip Stone
location/kakariko.g_gossip_grotto_kakariko=Generic Kakariko Grotto Gossip Stone
location/kokiri.g_gossip_grotto_kokiri=Generic Kokiri Grotto Gossip Stone
location/woods.g_gossip_grotto_woods=Generic Woods Grotto Gossip Stone
location/hyrule_field.g_gossip_grotto_near_market=Generic Near Market Grotto Gossip Stone
location/hyrule_field.g_gossip_grotto_near_lake=Generic Near Lake Grotto Gossip Stone
location/hyrule_field.g_gossip_grotto_small_forest=Generic Small Forest Grotto Gossip Stone

# SUBAREAS
subarea/kokiri.links_house=Link's House
subarea/kokiri.midos_house=Mido's House
subarea/hyrule_field.dive_grotto=Field Diving Grotto
subarea/hyrule_field.kakariko_grotto=Near Kak Grotto
subarea/hyrule_field.fairy_grotto=Field Fairy Grotto
subarea/hyrule_field.castle_entrance_grotto=Near Market Grotto
subarea/hyrule_field.valley_grotto=Field Cow Grotto
subarea/hyrule_field.lake_fence_grotto=Inside Fence Grotto
subarea/hyrule_field.lake_open_grotto=Field Open Grotto
subarea/hyrule_field.little_forest_grotto=Field Southeast Grotto
subarea/kokiri.sarias_house=Saria's House
subarea/kokiri.twins_house=Twin's House
subarea/kokiri.know_it_all_house=Know It All House
subarea/kokiri.shop=Kokiri Shop
subarea/kokiri.storm_grotto=Kokiri Storms Grotto
subarea/woods.near_goron_grotto=Woods Near Goron Grotto
subarea/woods.near_meadow_grotto=Woods Near Meadow Grotto
subarea/woods.theatre_grotto=Deku Theatre Grotto
subarea/meadow.wolfos_grotto=Meadow Wolfos Grotto
subarea/meadow.storms_grotto=Meadow Storms Grotto
subarea/meadow.fairy_grotto=Meadow Fairy Grotto
subarea/castle_town.guard_tower=Market Guard Tower
subarea/castle_town.shop_mask=Mask Shop
subarea/castle_town.minigame_bombchu=Bombchu Bowling
subarea/castle_town.shop_magic=Child Potion Shop
subarea/castle_town.minigame_treasure=Chest Game
subarea/castle_town.shop_bombchu=Bombchu Shop
subarea/castle_town.back_house=Market Back House
subarea/castle_town.shop_bazaar=Child Bazaar
subarea/castle_town.minigame_shooting=Child Shooting Gallery
subarea/castle_town.temple_of_time=Temple of Time
subarea/lonlon.house=Talon's House
subarea/lonlon.stables=Ranch Stables
subarea/lonlon.silo=Ranch Tower
subarea/lonlon.open_grotto=Ranch Open Grotto
subarea/castle.fairy_young=Castle Child Great Fairy
subarea/castle.storm_grotto=Castle Storms Grotto
subarea/castle.fairy_adult=Castle Adult Great Fairy
subarea/kakariko.carpenter_house=Carpenter Boss House
subarea/kakariko.skulltula_house=Skulltula House
subarea/kakariko.impas_house=Impa's House
subarea/kakariko.impa_back=Impa's House Back
subarea/kakariko.kakariko_witch=Odd Medicine Building
subarea/kakariko.shop_bazaar=Adult Bazaar
subarea/kakariko.minigame_shooting=Adult Shooting Gallery
subarea/kakariko.windmill=Kak Windmill
subarea/kakariko.shop_magic=Adult Potion Shop
subarea/kakariko.open_grotto=Kak Open Grotto
subarea/kakariko.redead_grotto=Kak Redead Grotto
subarea/graveyard.dampes_hut=Dampe's Hut
subarea/graveyard.shield_grave=Shield Grave
subarea/graveyard.redead_grave=Redead Grave
subarea/graveyard.royal_grave=Royal Grave
subarea/graveyard.dampes_grave=Dampe's Grave
subarea/mountain.fairy_fountain=Trail Great Fairy
subarea/mountain.storms_grotto=Trail Storms Grotto
subarea/mountain.bomb_grotto=Trail Cow Grotto
subarea/crater.fairy_fountain=Crater Great Fairy
subarea/crater.hammer_grotto=Crater Hammer Grotto
subarea/crater.crater_bomb_grotto=Crater Bomb Grotto
subarea/goron.shop=Goron Shop
subarea/goron.grotto=Goron City Grotto
subarea/river.storms_grotto=River Storms Grotto
subarea/river.bomb_grotto=River Fairy Grotto
subarea/river.open_grotto=River Open Grotto
subarea/zoras.shop=Zora Shop
subarea/zoras.storms_grotto=Zora Storms Grotto
subarea/fountain.fairy_fountain=Zora Great Fairy
subarea/lake.laboratory=Lake Lab
subarea/lake.fishing=Lake Fishing Hole
subarea/lake.grave_grotto=Lake Grotto
subarea/gerudo_valley.tend=Carpenter Tent
subarea/gerudo_valley.storms_grotto=Valley Storms Grotto
subarea/gerudo_valley.octorock_grotto=Valley Octorock Grotto
subarea/gerudo.storms_grotto=Gerudo Storms Grotto
subarea/desert.fairy_fountain=Colossus Great Fairy
subarea/desert.strength_grotto=Colossus Grotto

# ITEMS
item.bow=Bow
item.hookshot=Hookshot
item.hammer=Hammer
item.slingshot=Slingshot
item.boomerang=Boomerang
item.bombs=Bombs
item.bombchu=Bombchu
item.lens=Lens of Truth
item.magic_din=Din's Fire
item.magic_farore=Farore's Wind
item.magic_nayru=Nayru's Love
item.arrow_fire=Fire Arrows
item.arrow_ice=Ice Arrows
item.arrow_light=Light Arrows
item.ocarina=Ocarina
item.bottle=Bottle
item.wallet=Wallet
item.skulltula=Skulltula
item.egg=Child Trade Sequence
item.cojiro=Adult Trade Sequence
item.sword_kokiri=Kokiri Sword
item.sword_master=Master Sword
item.sword_biggoron=Biggoron's Sword
item.shield_kokiri=Deku Shield
item.shield_hylia=Hylian Shield
item.shield_mirror=Mirror Shield
item.tunic_forest=Kokiri Tunic
item.tunic_fire=Goron Tunic
item.tunic_water=Zora Tunic
item.boots_normal=Kokiri Boots
item.boots_iron=Iron Boots
item.boots_hover=Hover Boots
item.glove=Strength Upgrade
item.scale=Scale
item.nut=Nut Upgrade
item.stick=Stick Upgrade
item.stone_of_agony=Stone of Agony
item.magic_power=Magic Power
item.zora_letter=Ruto's Letter
item.membership=Gerudo Membership Card
item.bean=Beans
item.sold_out=Sold out
item.song_zelda=Zelda's Lullaby
item.song_epona=Epona's Song
item.song_saria=Saria's Song
item.song_sun=Sun's Song
item.song_time=Song of Time
item.song_storm=Song of Storms
item.warp_forest=Minuet of Forest
item.warp_fire=Bolero of Fire
item.warp_water=Serenade of Water
item.warp_shadow=Nocturne of Shadow
item.warp_spirit=Requiem of Spirit
item.warp_light=Prelude of Light
item.song_scarecrow=Scarecrow's Song
item.song_frogs=Frog Choir's Song
item.song_woods=Skull Kid's Ocarina Game
item.stone_forest=Kokiri's Emerald
item.stone_fire=Goron's Ruby
item.stone_water=Zora's Sapphire
item.medallion_forest=Forest Medallion
item.medallion_fire=Fire Medallion
item.medallion_water=Water Medallion
item.medallion_spirit=Spirit Medallion
item.medallion_shadow=Shadow Medallion
item.medallion_light=Light Medallion

#songs
song.zelda=Zelda's Lullaby
song.epona=Epona's Song
song.saria=Saria's Song
song.sun=Sun's Song
song.time=Song of Time
song.storm=Song of Storms
song.warp_forest=Minuet of Forest
song.warp_fire=Bolero of Fire
song.warp_water=Serenade of Water
song.warp_shadow=Nocturne of Shadow
song.warp_spirit=Requiem of Spirit
song.warp_light=Prelude of Light
song.scarecrow=Scarecrow's Song
song.frogs=Frog Choir's Song
song.woods=Skull Kid's Ocarina Game

# KEYS
item.key_small_forest=Forest Small Key
item.key_boss_forest=Forest Boss Key
item.key_small_fire=Fire Small Key
item.key_boss_fire=Fire Boss Key
item.key_small_water=Water Small Key
item.key_boss_water=Water Boss Key
item.key_small_shadow=Shadow Small Key
item.key_boss_shadow=Shadow Boss Key
item.key_small_spirit=Spirit Small Key
item.key_boss_spirit=Spirit Boss Key
item.key_small_ganon=Ganons Castle Small Key
item.key_boss_ganon=Ganons Castle Boss Key
item.key_small_gerudo=Gerudo Carpenter Small Key
item.key_small_training=Gerudo Training Small Key
item.key_small_well=Bottom of the Well Small Key
item.key_small_generic=Small Key
item.key_boss_generic=Boss Key

# MAPS & COMPASSES
item.compass_deku=Deku Compass
item.dungeon_map_deku=Deku Map
item.compass_dodongo=Dodongo Compass
item.dungeon_map_dodongo=Dodongo Map
item.compass_jabujabu=Jabu Jabu Compass
item.dungeon_map_jabujabu=Jabu Jabu Map
item.compass_temple_forest=Forest Compass
item.dungeon_map_temple_forest=Forest Map
item.compass_temple_fire=Fire Compass
item.dungeon_map_temple_fire=Fire Map
item.compass_temple_water=Water Compass
item.dungeon_map_temple_water=Water Map
item.compass_temple_shadow=Shadow Compass
item.dungeon_map_temple_shadow=Shadow Map
item.compass_temple_spirit=Spirit Compass
item.dungeon_map_temple_spirit=Spirit Map
item.compass_well=Bottom of the Well Compass
item.dungeon_map_well=Bottom of the Well Map
item.compass_ice=Ice Cavern Compass
item.dungeon_map_ice=Ice Cavern Map
item.compass_generic=Compass
item.dungeon_map_generic=Dungeon Map

# SETTINGS
settings=General settings
options=Randomizer options
lacsAndGanon=LACS and Bridge options
skips=Active skips

# SETTINGS - GENERAL
font=Select Font
layout=Select Layout
item_size=Item Size
autosave_time=Autosave time in minutes (0 to deactivate)
autosave_amount=Number of autosaves to keep
unknown_dungeon_need_both=Need checks in both V and MQ for undefined dungeon types
use_custom_logic=Use custom logic
edit_custom_logic=Edit custom logic
button_edit_logic=edit
erase_all_data=Erase all stored data
button_erase_data=erase

# SETTINGS - ROM OPTIONS
option.consider_buyable=Consider buyable Items (Tunics / Blue Fire) in logic
option.bombchu_logic=Consider Bombchus in logic
option.free_scarecrow=Free Scarecrow's Song
option.keysanity_small=Small Key Logic
option.keysanity_boss=Boss Key Logic
option.scrubsanity=Scrubsanity
option.cowsanity=Cowsanity
option.beansanity=Beansanity
option.skullsanity=Skullsanity (do not autocount) [WIP]
option.doors_open_forest=Open Forest
option.doors_open_kakariko=Open Kakariko Gate
option.doors_open_temple=Open Temple of Time
option.doors_open_zora=Open Zoras Fountain
option.gerudo_fortress_open=Gerudo Fortress behavior
option.ganon_castle_open=Ganons Castle entry
option.ganon_boss_door_open=Open Ganon Boss Door
option.trade_sequence_start_item=Start adult trading sequence at
trials=Trials needed
option.gossipstones_active=Activate Gossipstones
option.logic_rules=Logic Rule
option.starting_age=Starting Age
option.light_arrow_cutscene=Light Arrow Check
option.track_keys=Track Small Keys
option.track_bosskeys=Track Boss Keys
option.entrance_shuffle_interior=Shuffle Interior Entrances
option.shuffle_grottos=Shuffle Grottos
option.shuffle_dungeons=Shuffle Dungeons
option.shuffle_overworld=Shuffle Overworld Entrances
option.shuffleMediCarpet=Shuffle Medigoron and Carpet Bombchu Saleman
option.ganon_castle_skulltulas=Required Skulltulas for Rainbow Bridge
option.lacs_skulltulas=Required Skulltulas for LACS
option.stone_count_lacs=Required Spiritual Stones for LACS
option.medallion_count_lacs=Required Medallions for LACS
option.dungeon_count_lacs=Required Dungeon Rewards for LACS
option.stone_count_bridge=Required Spiritual Stones for Rainbow Bridge
option.medallion_count_bridge=Required Medallions for Rainbow Bridge
option.dungeon_count_bridge=Required Dungeon Rewards for Rainbow Bridge
option.skip_child_zelda=Skip Child Zelda
option.shuffle_owls=Shuffle Owl Drops
option.shuffle_warps=Shuffle Song Warps(Currently only used in Biggoron Bolero Skip)
option.shuffle_spawns=Shuffle Spawn Locations

option.keysanity_small_old=Unused
option.keysanity_boss_old=Unused

# SETTINGS - SKIPS
skip.lens_required=Lens of Truth requirement
tricks=Tricks
known_sequence_breaks=Sequence Breaks
overworld_skips=Overworld Skips
child_dungeons=Child Dungeon Skips
mini_adult_dungeons=Adult Mini Dungeon Skips

# SETTINGS - TRICKS
skip.fewer_tunic_requirements=Fewer Tunic Requirements
skip.grottos_without_agony=Hidden Grottos without Stone of Agony
skip.visible_collisions=Pass Through Visible One-Way Collisions
skip.child_deadhand=Child Deadhand without Kokiri Sword
skip.child_dampe_race_poh=Second Dampe Race as Child
skip.man_on_roof=Man on Roof without Hookshot
skip.dc_staircase=Dodongo's Cavern Staircase with Bow
skip.dc_jump=Dodongo's Cavern Spike Trap Room Jump without Hover Boots
skip.dc_vines_gs=Dodongo's Cavern Vines GS from Below with Longshot
skip.gerudo_kitchen=Gerudo Fortress Kitchen with No Additional Items
skip.deku_basement_gs=Deku Tree Basement Vines GS with Jump Slash
skip.deku_b1_webs_with_bow=Deku Tree Basement Web to Gohma with Bow
skip.rusted_switches=Hammer Rusted Switches Through Walls
skip.botw_basement=Bottom of the Well Basement Chest with Strength & Sticks
skip.forest_mq_block_puzzle=Skip Forest Temple MQ Block Puzzle with Bombchu
skip.spirit_child_bombchu=Spirit Temple Child Side Bridge with Bombchu
skip.windmill_poh=Windmill PoH as Adult with Nothing
skip.crater_bean_poh_with_hovers=Crater's Bean PoH with Hover Boots
skip.zora_with_cucco=Zora's Domain Entry with Cucco
skip.gtg_mq_with_hookshot=Gerudo Training Grounds MQ Left Side Silver Rupees with Hookshot
skip.forest_vines=Forest Temple East Courtyard Vines with Hookshot
skip.forest_outdoor_east_gs=Forest Temple East Courtyard GS with Boomerang
skip.forest_first_gs=Forest Temple First Room GS with Difficult-to-Use Weapons
skip.forest_well_swim=Swim Through Forest Temple MQ Well with Hookshot
skip.forest_mq_hallway_switch=Reach Forest Temple MQ Twisted Hallway Switch with Hookshot
skip.dmt_bombable=Death Mountain Trail Chest with Strength
skip.goron_city_pot_with_strength=Goron City Spinning Pot PoH with Strength
skip.adult_kokiri_gs=Adult Kokiri Forest GS with Hover Boots
skip.spirit_mq_frozen_eye=Spirit Temple MQ Frozen Eye Switch without Fire
skip.spirit_wall=Spirit Temple Shifting Wall with No Additional Items
skip.spirit_lobby_gs=Spirit Temple Main Room GS with Boomerang
skip.spirit_lobby_jump=Spirit Temple Main Room Jump from Hands to Upper Ledges
skip.spirit_mq_sun_block_gs=Spirit Temple MQ Sun Block Room GS with Boomerang
skip.jabu_scrub_jump_dive=Jabu Scrub as Adult with Jump Dive
skip.jabu_mq_sot_gs=Jabu MQ Song of Time Block GS with Boomerang
skip.botw_cage_gs=Bottom of the Well Like Like GS without Boomerang
skip.botw_mq_dead_hand_key=Bottom of the Well MQ Dead Hand Freestanding Key with Boomerang
skip.fire_flame_maze=Fire Temple Flame Wall Maze Skip
skip.fire_mq_flame_maze=Fire Temple MQ Flame Wall Maze Skip
skip.fire_mq_climb=Fire Temple MQ Climb without Fire Source
skip.fire_mq_near_boss=Fire Temple MQ Chest Near Boss without Breaking Crate
skip.fire_mq_maze_side_room=Fire Temple MQ Boulder Maze Side Room without Box
skip.fire_mq_bk_chest=Fire Temple MQ Boss Key Chest without Bow
skip.zora_river_lower=Zora's River Lower Freestanding PoH as Adult with Nothing
skip.water_cracked_wall_hovers=Water Temple Cracked Wall with Hover Boots
skip.shadow_freestand_key=Shadow Temple Freestanding Key with Bombchu
skip.shadow_mq_huge_pit=Shadow Temple MQ Lower Huge Pit without Fire Source
skip.mido_backflip=Backflip over Mido as Adult
skip.fire_boss_door_jump=Fire Temple Boss Door without Hover Boots or Pillar
skip.lab_diving=Lake Hylia Lab Dive without Gold Scale
skip.biggoron_bolero=Deliver Eye Drops with Bolero of Fire
skip.wasteland_crossing=Wasteland Crossing without Hover Boots or Longshot
skip.colossus_gs=Desert Colossus Hill GS with Hookshot
skip.dc_scarecrow_gs=Dodongo's Cavern Scarecrow GS with Armos Statue
skip.kakariko_tower_gs=Kakariko Tower GS with Jump Slash
skip.lab_wall_gs=Lake Hylia Lab Wall GS with Jump Slash
skip.spirit_mq_lower_adult=Spirit Temple MQ Lower Adult without Fire Arrows
skip.spirit_map_chest=Spirit Temple Map Chest with Bow
skip.spirit_sun_chest=Spirit Temple Sun Block Room Chest with Bow
skip.shadow_trial_mq=Shadow Trial MQ Torch with Bow
skip.forest_outdoors_ledge=Forest Temple MQ NE Outdoors Ledge with Hover Boots
skip.water_boss_key_region=Water Temple Boss Key Region with Hover Boots
skip.water_falling_platform_gs_hookshot=Water Temple Falling Platform Room GS with Hookshot
skip.water_falling_platform_gs_boomerang=Water Temple Falling Platform Room GS with Boomerang
skip.water_river_gs=Water Temple Serpent River GS without Iron Boots
skip.water_hookshot_entry=Water Temple Entry without Iron Boots using Hookshot
skip.dmt_climb_hovers=Death Mountain Trail Climb with Hover Boots
skip.trail_gs_upper=Death Mountain Trail Upper Red Rock GS without Hammer
skip.trail_gs_lower_hookshot=Death Mountain Trail Lower Red Rock GS with Hookshot
skip.trail_gs_lower_bean=Death Mountain Trail Lower Red Rock GS with Magic Bean
skip.crater_upper_to_lower=Death Mountain Crater Upper to Lower with Hammer
skip.zora_with_hover=Zora's Domain Entry with Hover Boots
skip.domain_gs=Zora's Domain GS with No Additional Items
skip.shadow_statue=Shadow Temple River Statue with Bombchu
skip.link_goron_dins=Stop Link the Goron with Din's Fire
skip.fire_song_of_time=Fire Temple Song of Time Room GS without Song of Time
skip.fire_strength=Fire Temple Climb without Strength
skip.fire_mq_bombable_chest=Fire Temple MQ Big Lava Room Bombable Chest without Hookshot
skip.light_trial_mq=Light Trial MQ without Hookshot
skip.ice_mq_scarecrow=Ice Cavern MQ Scarecrow GS with No Additional Items
skip.ice_block_gs=Ice Cavern Block Room GS with Hover Boots
skip.reverse_wasteland=Reverse Wasteland
skip.zora_river_upper=Zora's River Upper Freestanding PoH as Adult with Nothing
skip.shadow_mq_gap=Shadow Temple MQ Truth Spinner Gap with Longshot
skip.lost_woods_gs_bean=Lost Woods Adult GS without Bean
skip.jabu_boss_gs_adult=Jabu Near Boss GS without Boomerang as Adult
skip.graveyard_poh=Graveyard Freestanding PoH with Boomerang
skip.castle_storms_gs=Hyrule Castle Storms Grotto GS with Just Boomerang
skip.dmt_soil_gs=Death Mountain Trail Soil GS without Destroying Boulder
skip.gtg_without_hookshot=Gerudo Training Grounds Left Side Silver Rupees without Hookshot
skip.gtg_mq_without_hookshot=Gerudo Training Grounds MQ Left Side Silver Rupees without Hookshot
skip.gtg_fake_wall=Reach Gerudo Training Grounds Fake Wall Ledge with Hover Boots
skip.water_cracked_wall_nothing=Water Temple Cracked Wall with No Additional Items
skip.wt_basement_jump=Water Temple North Basement Ledge with Precise Jump
skip.water_temple_torch_longshot=Water Temple Torch Longshot
skip.water_central_gs_irons=Water Temple Central Pillar GS with Iron Boots
skip.water_bk_jump_dive=Water Temple Boss Key Jump Dive
skip.water_dragon_jump_dive=Water Temple Dragon Statue Jump Dive
skip.water_dragon_adult=Water Temple Dragon Statue Switch from Above the Water as Adult
skip.water_dragon_child=Water Temple Dragon Statue Switch from Above the Water as Child
skip.goron_city_leftmost=Goron City Left Chest with Hover Boots
skip.goron_grotto=Goron City Grotto with Hookshot While Taking Damage
skip.deku_b1_skip=Deku Tree Basement without Slingshot
skip.spirit_lower_adult_switch=Spirit Temple Lower Adult Switch with Bombs
skip.forest_outside_backdoor=Forest Temple Outside Backdoor without Hover Boots
skip.forest_scarecrow=Forest Temple Scarecrow Route
skip.dc_mq_child_bombs=Dodongo's Cavern MQ Early Bomb Bag Area as Child
skip.dc_scrub_room=Dodongo's Cavern Two Scrub Room with Strength
skip.dc_slingshot_skip=Dodongo's Cavern Child Slingshot Skips
skip.child_rolling_with_strength=Rolling Goron (Hot Rodder Goron) as Child with Strength
skip.goron_city_pot=Goron City Spinning Pot PoH with Bombchu
skip.valley_crate_hovers=Gerudo Valley Crate PoH as Adult with Hover Boots
skip.lost_woods_bridge=Jump onto the Lost Woods Bridge as Adult with Nothing
skip.spirit_trial_hookshot=Spirit Trial without Hookshot
skip.shadow_umbrella=Shadow Temple Stone Umbrella Skip
skip.shadow_umbrella_gs=Shadow Temple Falling Spikes GS with Hover Boots
skip.water_central_bow=Water Temple Central Bow Target without Longshot or Hover Boots
skip.fire_scarecrow=Fire Temple East Tower without Scarecrow's Song
skip.shadow_fire_arrow_entry=Shadow Temple Entry with Fire Arrows
skip.lens_wasteland=Lensless Wasteland
skip.lens_botw=Bottom of the Well without Lens of Truth
skip.lens_castle_mq=Ganon's Castle MQ without Lens of Truth
skip.lens_castle=Ganon's Castle without Lens of Truth
skip.lens_gtg_mq=Gerudo Training Grounds MQ without Lens of Truth
skip.lens_gtg=Gerudo Training Grounds without Lens of Truth
skip.lens_jabu_mq=Jabu MQ without Lens of Truth
skip.lens_shadow_mq=Shadow Temple MQ before Invisible Moving Platform without Lens of Truth
skip.lens_shadow_mq_back=Shadow Temple MQ beyond Invisible Moving Platform without Lens of Truth
skip.lens_shadow=Shadow Temple before Invisible Moving Platform without Lens of Truth
skip.lens_shadow_back=Shadow Temple beyond Invisible Moving Platform without Lens of Truth
skip.lens_spirit=Spirit Temple without Lens of Truth
skip.lens_spirit_mq=Spirit Temple MQ without Lens of Truth

skip.water_bk_chest=Water Temple Boss Key Chest with Iron Boots
skip.water_falling_platform_gs=Water Temple Falling Platform Room GS with Hookshot
skip.water_dragon_bombchu=Water Temple Dragon Statue with Bombchu
skip.water_north_basement_ledge_jump=Water temple Bosskey chest without additional Items

skip.botw_mq_pits=Bottom of the Well MQ Jump Over the Pits
skip.deku_mq_compass_gs=Deku Tree MQ Compass Room GS Boulders with Just Hammer
skip.deku_mq_log=Deku Tree MQ Roll Under the Spiked Log
skip.dc_mq_eyes=Dodongo's Cavern MQ Light the Eyes with Strength
skip.dc_mq_child_back=Dodongo's Cavern MQ Back Areas as Child without Explosives
skip.fire_mq_blocked_chest=Fire Temple MQ Big Lava Room Blocked Door without Hookshot
skip.fire_mq_maze_hovers=Fire Temple MQ Lower to Upper Lizalfos Maze with Hover Boots
skip.fire_mq_maze_jump=Fire Temple MQ Lower to Upper Lizalfos Maze with Precise Jump
skip.fire_mq_above_maze_gs=Fire Temple MQ Above Flame Wall Maze GS from Below with Longshot
skip.forest_mq_hallway_switch_jumpslash=Forest Temple MQ Twisted Hallway Switch with Jump Slash
skip.forest_mq_hallway_switch_hookshot=Forest Temple MQ Twisted Hallway Switch with Hookshot
skip.forest_door_frame=Forest Temple East Courtyard Door Frame with Hover Boots
skip.fire_trial_mq=Fire Trial MQ with Hookshot
skip.ice_mq_red_ice_gs=Ice Cavern MQ Red Ice GS without Song of Time
skip.kakariko_rooftop_gs=Kakariko Rooftop GS with Hover Boots
skip.trail_gs_lower_hovers=Death Mountain Trail Lower Red Rock GS with Hover Boots
skip.shadow_mq_invisible_blades=Shadow Temple MQ Invisible Blades Silver Rupees without Song of Time
skip.spirit_mq_sun_block_sot=Spirit Temple MQ Sun Block Room as Child without Song of Time
skip.water_mq_central_pillar=Water Temple MQ Central Pillar with Fire Arrows
skip.water_mq_locked_gs=Water Temple MQ North Basement GS without Small Key
skip.water_central_gs_fw=Water Temple Central Pillar GS with Farore's Wind

# SETTINGS - SEQUENCE BREAKS
skip.ground_jump=Enable Bomb Bag Ground Jumping
skip.invisible_ocarina=Enable Ocarina Items (Put Away method - safe)
skip.invisible_ocarina_midair=Enable Ocarina Items (Midair method - warning: will overwrite items if done incorrectly)
skip.navi_dive=Enable Navi Diving
skip.lab_hovers=Enable Bottle Diving with Hover Boots
skip.underwater_chests_openable=Underwater Chests openable with Iron Boots and Hookshot
skip.lost_woods_allow_pedestal_clip=Clip into Lost Woods Pedestal to Zora's River
skip.king_zora_child=Ledge cancel backflip past King Zora as child
skip.king_zora_adult=Jumpslash past King Zora as adult
skip.well_entry_isg=Infinite Sword Glitch Entry into Well
skip.shadow_temple_entry_hookshot=Enter Shadow Temple with Hookshot, No Nocturne or Fire Source
skip.shadow_temple_clip=Clip Through Cage to Shadow Temple Boat
skip.dodongo_open_bombchu=Open Dodongo Cavern Boss Area with Bombchus from Lobby
skip.dodongo_bombchu=Defeat King Dodongo with Bombchus
skip.valley_hookshot=Cross Gerudo Valley Bridge with Hookshot
skip.gtg_clip=Clip Into Gerudo Training Grounds with Hover Boots
skip.gtg_hammer_switch_nohammer=Gerudo Training Grounds Hammer Switch Chest Without Hammer
skip.spt_bosskey_nohookshot=Spirit Temple Boss Key Without Hookshot or Arrows
skip.morpha_scale=Morpha with Gold Scale

# SETTINGS - AGE
child=Child
adult=Adult

# SETTINGS - LOGIC
logic_rules_glitchless=Glitchless
logic_rules_glitched=Glitched

# SETTINGS - LACS
light_arrow_cutscene_vanilla=Vanilla Requirements
light_arrow_cutscene_stones=Spirital Stones Requirements
light_arrow_cutscene_medallions=Medallions Requirements
light_arrow_cutscene_dungeons=Dungeons Rewards Requirements
light_arrow_cutscene_skulltulas=Skulltulas Token Requirements

# SETTINGS - ENTRANCESHUFFLE
entrance_shuffle_off=Off
entrance_shuffle_simple=Shuffle Simple Indoors
entrance_shuffle_all=Shuffle All Indoors

# SETTINGS - DOORS
doors_open_forest_closed=Closed Forest
doors_open_forest_deku=Closed Deku, Open Forest
doors_open_forest_open=Open Forest and Deku
doors_open_zora_closed=Closed Fountain
doors_open_zora_adult=Open Fountain Adult
doors_open_zora_both=Open Fountain Both
doors_open_kakariko_closed=Kakariko Gate Closed
doors_open_kakariko_zelda=Kakariko Gate Opened Immediately after Zelda's Letter
doors_open_kakariko_open=Kakariko Gate Opened

# SETTINGS - KEYSANITY
keysanity_small_ignore=Ignore Key Logic
keysanity_small_track=Normal Key Logic
keysanity_small_keysanity=Keysanity Logic
keysanity_boss_ignore=Ignore Key Logic
keysanity_boss_track=Normal Key Logic
keysanity_boss_keysanity=Keysanity Logic

# SETTINGS - GERUDO FORTRESS
gerudo_fortress_open_default=Default behavior
gerudo_fortress_open_one=Rescue one carpenter
gerudo_fortress_open_open=Carpenters are already rescued

# SETTINGS - GANON
ganon_castle_open_default=Vanilla Requirements
ganon_castle_open_dungeon=Dungeons Rewards Requirements
ganon_castle_open_medallion=Medallions Requirements
ganon_castle_open_stones=Spiritual Stones Requirements
ganon_castle_open_skulltulas=Skulltulas Tokens Requirements
ganon_castle_open_triforce=Triforce Hunt
ganon_castle_open_open=Always open

# SETTINGS - LENS
lens_required_default=Required everywhere
lens_required_wasteland=Chest Minigame and Wastelands
lens_required_never=Only Chest Minigame

# SETTINGS - TRIALS
option.forest_trial=Forest Trial
option.water_trial=Water Trial
option.shadow_trial=Shadow Trial
option.fire_trial=Fire Trial
option.light_trial=Light Trial
option.spirit_trial=Spirit Trial

# SETTINGS - FONT
font_default=Default
font_charlemagne=Charlemagne
font_ravenna=Ravenna
font_returnofganon=ReturnofGanon
font_zeldadx=ZeldaDX
font_triforce=Triforce
font_sheikah=Sheikah

# SETTINGS - LAYOUT
items=Items only (key)
items-dt=Items only (key/type)
items-list=Items and List (key)
items-list-dt=Items and List (key/type)
map-right=Minimal Items with Map (key)
map-right-dt=Minimal Items with Map (key/type)
map-center=Map in center (key/reward/type)
map-compact=Compact Map (key/reward/type)
compact=Compact (key/reward/type)
flat=Flat (key/reward/type)
map-right-dtr=Minimal Items with Map (reward/type)
essential-map=Essential Items with Map (reward)
essential-map-key=Essential Items with Map (key/reward)

# SETTINGS - RULESET
load-preset-button=Load preset

# SETTINGS - SPOILER
load-spoiler-button=Load Spoiler
loaded-spoiler-button=Spoiler Loaded
spoilerOptions=Spoiler Options
parse.settings=Load Settings from Spoiler
parse.item_association=Bind Items from Spoiler to Locations
parse.woth_hints=Load WOTH from Spoiler for Hint System
parse.starting_items=Load Starting Items from Spoiler
parse.entrances=Load Entrances from Spoiler
parse.shops=Load Shop Items from Spoiler
parse.gossip_stones=Load Gossip Stone Hints from Spoiler
parse.barren=Load Barren Locations from Spoiler
parse.trials=Load Active Trials from Spoiler
parse.random_settings=Load Randomized Settings from Spoiler
parse.dungeons=Load Dungeon Types from Spoiler
parse.dungeonReward=Load Dungeon Rewards from Spoiler
parse.entro_dungeons=Set Randomized Dungeons
parse.entro_grottos=Set Randomized Grottos
parse.entro_indoors=Set Randomized Indoor Areas
parse.entro_overworld=Set Randomized Overworld Areas
parse.multiworld=Your Multiworld World

# SHOPS
shop.kokiri=Kokiri Shop
shop.goron=Goron Shop
shop.zora=Zora Shop
shop.bombchu=Bombchu Shop
shop.basar_child=Castletown Bazaar
shop.magic_child=Castletown Magic Shop
shop.basar_adult=Kakariko Bazaar
shop.magic_adult=Kakariko Magic Shop

# SHOPS - ITEMS
item.heart_1=Heart
item.arrows_10=Arrows (10)
item.arrows_30=Arrows (30)
item.arrows_50=Arrows (50)
item.seeds_30=Deku Seeds (30)
item.stick_1=Deku Stick
item.nuts_5=Deku Nuts (5)
item.nuts_10=Deku Nuts (10)
item.bombs_5=Bombs (5)
item.bombs_5_2=Bombs (5)
item.bombs_10=Bombs (10)
item.bombs_20=Bombs (20)
item.bombs_30=Bombs (30)
item.bombchu_5=Bombchus (5)
item.bombchu_10=Bombchus (10)
item.bombchu_20=Bombchus (20)
item.blue_fire_1=Blue Fire
item.bugs_1=Bugs
item.fairy_spirit_1=Fairy Spirit
item.fish_1=Fish
item.poe_1=Poe
item.potion_red_1=Red Potion
item.potion_green_1=Green Potion
item.shield_kokiri_1=Deku Shield
item.shield_hylia_1=Hylian Shield
item.tunic_fire_1=Goron Tunic
item.tunic_water_1=Zora Tunic
item.refill_item=Refill Item
item.ice_trap=FOOL
item.triforce_piece=Triforce Piece
item.bomb_bag=Bomb Bag
item.special_deal=[SD]

# SHOPS - TRADE
item.weird_egg=Weird Egg
item.pocket_egg=Pocket Egg
item.pocket_cucco=Pocket Cucco
item.pocket_cojiro=Cojiro
item.mushroom=Weird Mushroom
item.medicine=Odd Potion
item.saw=Poacher's Saw
item.broken_sword=Broken Goron Sword
item.prescription=Prescription
item.frog=Eyeball Frog
item.eyedrops=Eyedrops
item.claim=Claim Check

# SHOPS - HEALTH
item.heart_piece=Heart Piece
item.heart_container=Heart Container
item.heart_double=Double Defense

# SHOPS - BOTTLES
item.blue_fire=Blue Fire
item.bugs=Bugs
item.fairy_spirit=Fairy Spirit
item.fish=Fish
item.milk=Milk
item.poe=Poe
item.poe_big=Big Poe
item.potion_red=Red Potion
item.potion_green=Green Potion
item.potion_blue=Blue Potion

# SHOPS - RUPEES
item.rupee_green=Green Rupee
item.rupee_blue=Blue Rupee
item.rupee_red=Red Rupee
item.rupee_purple=Purple Rupee
item.rupee_yellow=Huge Rupee

# SHOPS - CATEGORIES
shop_items=Shop items
junk_items=Junk
tracking_items=Map & Compass
bottle_items=Bottles
unlocking_items=Keys
inventory_items=Items
trading_items=Trade items
equipment_items=Equipment
song_items=Songs

# OTHER
hyrule=Hyrule
vanilla=Vanilla
masterquest=Master Quest
area/pocket=Pocket
area/pocket.short=FREE
item=Item
location=Location
back=back
dun_reward=Reward
dun_type=Type (V/MQ)

# exits
## dungeons
region.deku_tree_entrance\u0020->\u0020region.deku_tree_gateway=Deku Tree Entrance
region.deku_tree_gateway\u0020->\u0020region.deku_tree_entrance=Deku Tree Exit

region.dodongos_cavern_entrance\u0020->\u0020region.dodongos_cavern_gateway=Dodongos Cavern Entrance
region.dodongos_cavern_gateway\u0020->\u0020region.dodongos_cavern_entrance=Dodongos Cavern Exit

region.jabu_jabus_belly_entrance\u0020->\u0020region.jabu_jabus_belly_gateway=Jabu Jabu Entrance
region.jabu_jabus_belly_gateway\u0020->\u0020region.jabu_jabus_belly_entrance=Jabu Jabu Exit

region.bottom_of_the_well_entrance\u0020->\u0020region.bottom_of_the_well_gateway=Well Entrance
region.bottom_of_the_well_gateway\u0020->\u0020region.bottom_of_the_well_entrance=Well Exit

region.forest_temple_entrance\u0020->\u0020region.forest_temple_gateway=Forest Temple Entrance
region.forest_temple_gateway\u0020->\u0020region.forest_temple_entrance=Forest Temple Exit

region.fire_temple_entrance\u0020->\u0020region.fire_temple_gateway=Fire Temple Entrance
region.fire_temple_gateway\u0020->\u0020region.fire_temple_entrance=Fire Temple Exit

region.water_temple_entrance\u0020->\u0020region.water_temple_gateway=Water Temple Entrance
region.water_temple_gateway\u0020->\u0020region.water_temple_entrance=Water Temple Exit

region.spirit_temple_entrance\u0020->\u0020region.spirit_temple_gateway=Spirit Temple Entrance
region.spirit_temple_gateway\u0020->\u0020region.spirit_temple_entrance=Spirit Temple Exit

region.shadow_temple_entrance\u0020->\u0020region.shadow_temple_gateway=Shadow Temple Entrance
region.shadow_temple_gateway\u0020->\u0020region.shadow_temple_entrance=Shadow Temple Exit

region.ice_cavern_entrance\u0020->\u0020region.ice_cavern_gateway=Ice Cavern Entrance
region.ice_cavern_gateway\u0020->\u0020region.ice_cavern_entrance=Ice Cavern Exit

region.gerudo_training_grounds_entrance\u0020->\u0020region.gerudo_training_grounds_gateway=Training Grounds Entrance
region.gerudo_training_grounds_gateway\u0020->\u0020region.gerudo_training_grounds_entrance=Training Grounds Exit

## simple indoors
region.dmt_storms_grotto_entrance\u0020->\u0020region.dmt_storms_grotto=Trail Storms Grotto Entrance
region.dmt_storms_grotto\u0020->\u0020region.dmt_storms_grotto_entrance=Trail Storms Grotto Exit

region.dmc_hammer_grotto_entrance\u0020->\u0020region.dmc_hammer_grotto=Crater Hammer Grotto Entrance
region.dmc_hammer_grotto\u0020->\u0020region.dmc_hammer_grotto_entrance=Crater Hammer Grotto Exit

region.dmc_upper_grotto_entrance\u0020->\u0020region.dmc_upper_grotto=Crater Bomb Grotto Entrance
region.dmc_upper_grotto\u0020->\u0020region.dmc_upper_grotto_entrance=Crater Bomb Grotto Exit

region.dmt_cow_grotto_entrance\u0020->\u0020region.dmt_cow_grotto=Trail Cow Grotto Entrance
region.dmt_cow_grotto\u0020->\u0020region.dmt_cow_grotto_entrance=Trail Cow Grotto Exit

region.colossus_grotto_entrance\u0020->\u0020region.colossus_grotto=Colossus Grotto Entrance
region.colossus_grotto\u0020->\u0020region.colossus_grotto_entrance=Colossus Grotto Exit

region.gf_storms_grotto_entrance\u0020->\u0020region.gf_storms_grotto=Gerudo Storms Grotto Entrance
region.gf_storms_grotto\u0020->\u0020region.gf_storms_grotto_entrance=Gerudo Storms Grotto Exit

region.gv_octorok_grotto_entrance\u0020->\u0020region.gv_octorok_grotto=Valley Octorok Grotto Entrance
region.gv_octorok_grotto\u0020->\u0020region.gv_octorok_grotto_entrance=Valley Octorok Grotto Exit

region.gv_storms_grotto_entrance\u0020->\u0020region.gv_storms_grotto=Valley Storms Grotto Entrance
region.gv_storms_grotto\u0020->\u0020region.gv_storms_grotto_entrance=Valley Storms Grotto Exit

region.gc_grotto_entrance\u0020->\u0020region.gc_grotto=Goron City Grotto Entrance
region.gc_grotto\u0020->\u0020region.gc_grotto_entrance=Goron City Grotto Exit

region.graveyard_composers_grave_entrance\u0020->\u0020region.graveyard_composers_grave=Royal Tomb Entrance
region.graveyard_composers_grave\u0020->\u0020region.graveyard_composers_grave_entrance=Royal Tomb Exit

region.graveyard_heart_piece_grave_entrance\u0020->\u0020region.graveyard_heart_piece_grave=Redead Grave Entrance
region.graveyard_heart_piece_grave\u0020->\u0020region.graveyard_heart_piece_grave_entrance=Redead Grave Exit

region.graveyard_shield_grave_entrance\u0020->\u0020region.graveyard_shield_grave=Shield Grave Entrance
region.graveyard_shield_grave\u0020->\u0020region.graveyard_shield_grave_entrance=Shield Grave Exit

region.hc_storms_grotto_entrance\u0020->\u0020region.hc_storms_grotto=Castle Storms Grotto Entrance
region.hc_storms_grotto\u0020->\u0020region.hc_storms_grotto_entrance=Castle Storms Grotto Exit

region.hf_fairy_grotto_entrance\u0020->\u0020region.hf_fairy_grotto=Field Fairy Grotto Entrance
region.hf_fairy_grotto\u0020->\u0020region.hf_fairy_grotto_entrance=Field Fairy Grotto Exit

region.hf_near_kak_grotto_entrance\u0020->\u0020region.hf_near_kak_grotto=Near Kak Grotto Entrance
region.hf_near_kak_grotto\u0020->\u0020region.hf_near_kak_grotto_entrance=Near Kak Grotto Exit

region.hf_inside_fence_grotto_entrance\u0020->\u0020region.hf_inside_fence_grotto=Inside Fence Grotto Entrance
region.hf_inside_fence_grotto\u0020->\u0020region.hf_inside_fence_grotto_entrance=Inside Fence Grotto Exit

region.hf_open_grotto_entrance\u0020->\u0020region.hf_open_grotto=Field Open Grotto Entrance
region.hf_open_grotto\u0020->\u0020region.hf_open_grotto_entrance=Field Open Grotto Exit

region.hf_tektite_grotto_entrance\u0020->\u0020region.hf_tektite_grotto=Field Diving Grotto Entrance
region.hf_tektite_grotto\u0020->\u0020region.hf_tektite_grotto_entrance=Field Diving Grotto Exit

region.hf_cow_grotto_entrance\u0020->\u0020region.hf_cow_grotto=Field Cow Grotto Entrance
region.hf_cow_grotto\u0020->\u0020region.hf_cow_grotto_entrance=Field Cow Grotto Exit

region.hf_near_market_grotto_entrance\u0020->\u0020region.hf_near_market_grotto=Near Market Grotto Entrance
region.hf_near_market_grotto\u0020->\u0020region.hf_near_market_grotto_entrance=Near Market Grotto Exit

region.hf_southeast_grotto_entrance\u0020->\u0020region.hf_southeast_grotto=Field Southeast Grotto Entrance
region.hf_southeast_grotto\u0020->\u0020region.hf_southeast_grotto_entrance=Field Southeast Grotto Exit

region.kak_redead_grotto_entrance\u0020->\u0020region.kak_redead_grotto=Kak Redead Grotto Entrance
region.kak_redead_grotto\u0020->\u0020region.kak_redead_grotto_entrance=Kak Redead Grotto Exit

region.kak_open_grotto_entrance\u0020->\u0020region.kak_open_grotto=Kak Open Grotto Entrance
region.kak_open_grotto\u0020->\u0020region.kak_open_grotto_entrance=Kak Open Grotto Exit

region.kf_storms_grotto_entrance\u0020->\u0020region.kf_storms_grotto=Kokiri Storms Grotto Entrance
region.kf_storms_grotto\u0020->\u0020region.kf_storms_grotto_entrance=Kokiri Storms Grotto Exit

region.lh_grotto_entrance\u0020->\u0020region.lh_grotto=Lake Grotto Entrance
region.lh_grotto\u0020->\u0020region.lh_grotto_entrance=Lake Grotto Exit

region.llr_grotto_entrance\u0020->\u0020region.llr_grotto=Ranch Grotto Entrance
region.llr_grotto\u0020->\u0020region.llr_grotto_entrance=Ranch Grotto Exit

region.lw_near_shortcuts_grotto_entrance\u0020->\u0020region.lw_near_shortcuts_grotto=Woods Near Goron Grotto Entrance
region.lw_near_shortcuts_grotto\u0020->\u0020region.lw_near_shortcuts_grotto_entrance=Woods Near Goron Grotto Exit

region.deku_theater_entrance\u0020->\u0020region.deku_theater=Deku Theatre Entrance
region.deku_theater\u0020->\u0020region.deku_theater_entrance=Deku Theatre Exit

region.lw_scrubs_grotto_entrance\u0020->\u0020region.lw_scrubs_grotto=Near Meadow Grotto Entrance
region.lw_scrubs_grotto\u0020->\u0020region.lw_scrubs_grotto_entrance=Near Meadow Grotto Exit

region.sfm_fairy_grotto_entrance\u0020->\u0020region.sfm_fairy_grotto=Meadow Fairy Grotto Entrance
region.sfm_fairy_grotto\u0020->\u0020region.sfm_fairy_grotto_entrance=Meadow Fairy Grotto Exit

region.sfm_storms_grotto_entrance\u0020->\u0020region.sfm_storms_grotto=Meadow Storms Grotto Entrance
region.sfm_storms_grotto\u0020->\u0020region.sfm_storms_grotto_entrance=Meadow Storms Grotto Exit

region.sfm_wolfos_grotto_entrance\u0020->\u0020region.sfm_wolfos_grotto=Meadow Wolfos Grotto Entrance
region.sfm_wolfos_grotto\u0020->\u0020region.sfm_wolfos_grotto_entrance=Meadow Wolfos Grotto Exit

region.zr_fairy_grotto_entrance\u0020->\u0020region.zr_fairy_grotto=River Fairy Grotto Entrance
region.zr_fairy_grotto\u0020->\u0020region.zr_fairy_grotto_entrance=River Fairy Grotto Exit

region.zr_open_grotto_entrance\u0020->\u0020region.zr_open_grotto=River Open Grotto Entrance
region.zr_open_grotto\u0020->\u0020region.zr_open_grotto_entrance=River Open Grotto Exit

region.zr_storms_grotto_entrance\u0020->\u0020region.zr_storms_grotto=River Storms Grotto Entrance
region.zr_storms_grotto\u0020->\u0020region.zr_storms_grotto_entrance=River Storms Grotto Exit

region.zd_storms_grotto_entrance\u0020->\u0020region.zd_storms_grotto=Domain Storms Grotto Entrance
region.zd_storms_grotto\u0020->\u0020region.zd_storms_grotto_entrance=Domain Storms Grotto Exit

region.market_bazaar_entrance\u0020->\u0020region.market_bazaar=Child Bazaar Entrance
region.market_bazaar\u0020->\u0020region.market_bazaar_entrance=Child Bazaar Exit

region.market_bombchu_bowling_entrance\u0020->\u0020region.market_bombchu_bowling=Bombchu Bowling Entrance
region.market_bombchu_bowling\u0020->\u0020region.market_bombchu_bowling_entrance=Bombchu Bowling Exit

region.market_bombchu_shop_entrance\u0020->\u0020region.market_bombchu_shop=Bombchu Shop Entrance
region.market_bombchu_shop\u0020->\u0020region.market_bombchu_shop_entrance=Bombchu Shop Exit

region.market_man_in_green_house_entrance\u0020->\u0020region.market_man_in_green_house=Market Back House Entrance
region.market_man_in_green_house\u0020->\u0020region.market_man_in_green_house_entrance=Market Back House Exit

region.market_mask_shop_entrance\u0020->\u0020region.market_mask_shop=Mask Shop Entrance
region.market_mask_shop\u0020->\u0020region.market_mask_shop_entrance=Mask Shop Exit

region.market_potion_shop_entrance\u0020->\u0020region.market_potion_shop=Child Potion Shop Entrance
region.market_potion_shop\u0020->\u0020region.market_potion_shop_entrance=Child Potion Shop Exit

region.market_shooting_gallery_entrance\u0020->\u0020region.market_shooting_gallery=Child Shooting Gallery Entrance
region.market_shooting_gallery\u0020->\u0020region.market_shooting_gallery_entrance=Child Shooting Gallery Exit

region.market_treasure_chest_game_entrance\u0020->\u0020region.market_treasure_chest_game=Market Chest Game Entrance
region.market_treasure_chest_game\u0020->\u0020region.market_treasure_chest_game_entrance=Market Chest Game Exit

region.market_guard_house_entrance\u0020->\u0020region.market_guard_house=Market Guard Tower Entrance
region.market_guard_house\u0020->\u0020region.market_guard_house_entrance=Market Guard Tower Exit

region.dmc_great_fairy_fountain_entrance\u0020->\u0020region.dmc_great_fairy_fountain=Crater Great Fairy Entrance
region.dmc_great_fairy_fountain\u0020->\u0020region.dmc_great_fairy_fountain_entrance=Crater Great Fairy Exit

region.dmt_great_fairy_fountain_entrance\u0020->\u0020region.dmt_great_fairy_fountain=Trail Great Fairy Entrance
region.dmt_great_fairy_fountain\u0020->\u0020region.dmt_great_fairy_fountain_entrance=Trail Great Fairy Exit

region.colossus_great_fairy_fountain_entrance\u0020->\u0020region.colossus_great_fairy_fountain=Colossus Great Fairy Entrance
region.colossus_great_fairy_fountain\u0020->\u0020region.colossus_great_fairy_fountain_entrance=Colossus Great Fairy Exit

region.ogc_great_fairy_fountain_entrance\u0020->\u0020region.ogc_great_fairy_fountain=Castle Adult Great Fairy Entrance
region.ogc_great_fairy_fountain\u0020->\u0020region.ogc_great_fairy_fountain_entrance=Castle Adult Great Fairy Exit

region.gv_carpenter_tent_entrance\u0020->\u0020region.gv_carpenter_tent=Carpenter Tent Entrance
region.gv_carpenter_tent\u0020->\u0020region.gv_carpenter_tent_entrance=Carpenter Tent Exit

region.gc_shop_entrance\u0020->\u0020region.gc_shop=Goron Shop Entrance
region.gc_shop\u0020->\u0020region.gc_shop_entrance=Goron Shop Exit

region.graveyard_dampes_house_entrance\u0020->\u0020region.graveyard_dampes_house=Dampes House Entrance
region.graveyard_dampes_house\u0020->\u0020region.graveyard_dampes_house_entrance=Dampes House Exit

region.hc_great_fairy_fountain_entrance\u0020->\u0020region.hc_great_fairy_fountain=Castle Child Great Fairy Entrance
region.hc_great_fairy_fountain\u0020->\u0020region.hc_great_fairy_fountain_entrance=Castle Child Great Fairy Exit

region.kak_impas_house_back_entrance\u0020->\u0020region.kak_impas_house_back=Impas House Back Entrance
region.kak_impas_house_back\u0020->\u0020region.kak_impas_house_back_entrance=Impas House Back Exit

region.kak_carpenter_boss_house_entrance\u0020->\u0020region.kak_carpenter_boss_house=Carpenter Boss House Entrance
region.kak_carpenter_boss_house\u0020->\u0020region.kak_carpenter_boss_house_entrance=Carpenter Boss House Exit

region.kak_house_of_skulltula_entrance\u0020->\u0020region.kak_house_of_skulltula=Skulltula House Entrance
region.kak_house_of_skulltula\u0020->\u0020region.kak_house_of_skulltula_entrance=Skulltula House Exit

region.kak_impas_house_entrance\u0020->\u0020region.kak_impas_house=Impas House Entrance
region.kak_impas_house\u0020->\u0020region.kak_impas_house_entrance=Impas House Exit

region.kak_bazaar_entrance\u0020->\u0020region.kak_bazaar=Adult Bazaar Entrance
region.kak_bazaar\u0020->\u0020region.kak_bazaar_entrance=Adult Bazaar Exit

region.kak_shooting_gallery_entrance\u0020->\u0020region.kak_shooting_gallery=Adult Shooting Gallery Entrance
region.kak_shooting_gallery\u0020->\u0020region.kak_shooting_gallery_entrance=Adult Shooting Gallery Exit

region.kak_windmill_entrance\u0020->\u0020region.kak_windmill=Kak Windmill Entrance
region.kak_windmill\u0020->\u0020region.kak_windmill_entrance=Kak Windmill Exit

region.kak_odd_medicine_building_entrance\u0020->\u0020region.kak_odd_medicine_building=Odd Medicine Building Entrance
region.kak_odd_medicine_building\u0020->\u0020region.kak_odd_medicine_building_entrance=Odd Medicine Building Exit

region.kf_house_of_twins_entrance\u0020->\u0020region.kf_house_of_twins=Kokiri Twins House Entrance
region.kf_house_of_twins\u0020->\u0020region.kf_house_of_twins_entrance=Kokiri Twins House Exit

region.kf_know_it_all_house_entrance\u0020->\u0020region.kf_know_it_all_house=Kokiri Know It All House Entrance
region.kf_know_it_all_house\u0020->\u0020region.kf_know_it_all_house_entrance=Kokiri Know It All House Exit

region.kf_kokiri_shop_entrance\u0020->\u0020region.kf_kokiri_shop=Kokiri Shop Entrance
region.kf_kokiri_shop\u0020->\u0020region.kf_kokiri_shop_entrance=Kokiri Shop Exit

region.kf_midos_house_entrance\u0020->\u0020region.kf_midos_house=Midos House Entrance
region.kf_midos_house\u0020->\u0020region.kf_midos_house_entrance=Midos House Exit

region.kf_sarias_house_entrance\u0020->\u0020region.kf_sarias_house=Sarias House Entrance
region.kf_sarias_house\u0020->\u0020region.kf_sarias_house_entrance=Sarias House Exit

region.lh_fishing_hole_entrance\u0020->\u0020region.lh_fishing_hole=Lake Fishing Hole Entrance
region.lh_fishing_hole\u0020->\u0020region.lh_fishing_hole_entrance=Lake Fishing Hole Exit

region.lh_lab_entrance\u0020->\u0020region.lh_lab=Lake Lab Entrance
region.lh_lab\u0020->\u0020region.lh_lab_entrance=Lake Lab Exit

region.llr_stables_entrance\u0020->\u0020region.llr_stables=Ranch Stables Entrance
region.llr_stables\u0020->\u0020region.llr_stables_entrance=Ranch Stables Exit

region.llr_tower_entrance\u0020->\u0020region.llr_tower=Ranch Tower Entrance
region.llr_tower\u0020->\u0020region.llr_tower_entrance=Ranch Tower Exit

region.llr_talons_house_entrance\u0020->\u0020region.llr_talons_house=Talons House Entrance
region.llr_talons_house\u0020->\u0020region.llr_talons_house_entrance=Talons House Exit

region.zd_shop_entrance\u0020->\u0020region.zd_shop=Zora Shop Entrance
region.zd_shop\u0020->\u0020region.zd_shop_entrance=Zora Shop Exit

region.zf_great_fairy_fountain_entrance\u0020->\u0020region.zf_great_fairy_fountain=Zora Great Fairy Entrance
region.zf_great_fairy_fountain\u0020->\u0020region.zf_great_fairy_fountain_entrance=Zora Great Fairy Exit

## special indoors
region.graveyard_dampes_grave_entrance\u0020->\u0020region.graveyard_dampes_grave=Dampes Grave Entrance
region.graveyard_dampes_grave\u0020->\u0020region.graveyard_dampes_grave_entrance=Dampes Grave Exit

region.kak_potion_shop_front_entrance\u0020->\u0020region.kak_potion_shop_front=Adult Potions Front Entrance
region.kak_potion_shop_front\u0020->\u0020region.kak_potion_shop_front_entrance=Adult Potions Front Exit

region.kak_potion_shop_back_entrance\u0020->\u0020region.kak_potion_shop_back=Adult Potions Back Entrance
region.kak_potion_shop_back\u0020->\u0020region.kak_potion_shop_back_entrance=Adult Potions Back Exit

region.kf_links_house_entrance\u0020->\u0020region.kf_links_house=Links House Entrance
region.kf_links_house\u0020->\u0020region.kf_links_house_entrance=Links House Exit

region.tot_entrance\u0020->\u0020region.temple_of_time=Temple of Time Entrance
region.temple_of_time\u0020->\u0020region.tot_entrance=Temple of Time Exit

## overworld